{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=moblogbatchSettings title=$locale->tr("mobologbatch_plugin")}
<form name="moblogbatchPluginConfig" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend> 
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"} 
  <div class="field">
   <label for="mailServer">{$locale->tr("label_mailserver")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("moblogbatch_mailserver")}</div>
   <input class="text" type="text" name="mailServer" id="mailServer" value="{$mailServer}" width="30" />
  </div>

  <div class="field">
   <label for="port">{$locale->tr("label_port")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("moblogbatch_port")}</div>
   <input class="text" type="text" name="port" id="port" value="{$port}" width="10" />
  </div>  

  <div class="field">
   <label for="userName">{$locale->tr("label_username")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("moblogbatch_username")}</div>
   <input class="text" type="text" name="userName" id="userName" value="{$userName}" width="30" />
  </div>

  <div class="field">
   <label for="password">{$locale->tr("label_password")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("moblogbatch_password")}</div>
   <input class="text" type="text" name="password" id="password" value="{$password}" width="30" />
  </div>    
  
  <div class="field">
   <label for="pseudoBatch">{$locale->tr("label_pseudobatch")}</label>
   <span class="required"></span>
   <div class="formHelp">{$locale->tr("moblogbatch_pseudobatch")}</div>
   <select name="pseudoBatch" id="pseudoBatch">
    <option value="Off" {if $pseudoBatch=="Off"}selected="selected"{/if}>{$locale->tr("moblogbatch_off")}</option>
    <option value="10" {if $pseudoBatch==10}selected="selected"{/if}>10</option>
    <option value="20" {if $pseudoBatch==20}selected="selected"{/if}>20</option>
    <option value="30" {if $pseudoBatch==30}selected="selected"{/if}>30</option>
    <option value="40" {if $pseudoBatch==40}selected="selected"{/if}>40</option>
    <option value="50" {if $pseudoBatch==50}selected="selected"{/if}>50</option>
    <option value="60" {if $pseudoBatch==60}selected="selected"{/if}>60</option>
    <option value="90" {if $pseudoBatch==90}selected="selected"{/if}>90</option>
    <option value="120" {if $pseudoBatch==120}selected="selected"{/if}>120</option>
   </select>
  </div>
  
  <div class="field">
   <label for="lastUpdate">{$locale->tr("label_lastupdate")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("moblogbatch_lastupdate")}</div>
   <input class="text" type="text" name="lastUpdate" id="lastUpdate" value="{$lastUpdate}" width="10" />
  </div>
  
 </fieldset>

 <div class="buttons"> 
  <input type="hidden" name="op" value="updateMoblogBatchSettings" />
  <input type="reset" name="{$locale->tr("reset")}" />
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}