{include file="$blogtemplate/header.template" pageTitle=Donations}
  <div id="nav_bar">
  <div id="section_title">
     <h2>Donations</h2>
  </div>
  <br style="clear:both;" />
  </div>
    <ul id="tablist">
      <li><a href="{$url->templatePage("features")}">Features</a></li>
      <li><a href="{$url->templatePage("projectinfo")}">Project Info</a></li>
      <li id="tab_active"><a id="tab_current" href="{$url->templatePage("donations")}">Donations</a></li>
      <li><a href="{$url->templatePage("screenshots")}">Screenshots</a></li>
      <li><a href="{$url->templatePage("demosites")}">Success Stories</a></li>
      <li><a href="{$url->templatePage("press")}">References</a></li>
	</ul>
<div id="page">  
 <p>
  When dealing with donations to Open Source projects such as pLog, it is often
  difficult to understand what is going to happen to your money as a donor. In our case,
  we would like to make it clear since the very beginning.
 </p>
 <p>
  Any money donated to the pLog project will help to pay for the bandwidth and hosting expenses generated
  by the main site, the forums and the wiki. As the project is growing more and more popular, so is the
  bandwidth needed to host the site. By helping the pLog project with a donation, however small it might be, you are 
  also helping the project to stay around longer to satisfy the community's blogging needs.
 </p>
 <p>
  However, we cannot guarantee that donations will make the project move faster. Rest assured that we will always
  do our best to work on pLog as much as we can but at the same time, none of the developers is able to work
  full time on pLog. On the other hand, donations is also a way for the community to thank us for all the hard work
  and in a way, compensate us. 
 </p>
 <p>
  As you might have noticed, PayPal is our method of choice for making donations. PayPal is a well-known, reliable
  and proven service that we hope that you as a potential donor will inmediately recognize and trust.
 </p>
{include file="$blogtemplate/footer.template"}