{include file="$blogtemplate/header.template" pageTitle="Download Templates"}
<div id="content" >
  <div id="nav_bar">
  <div id="section_title">
     <h2>Templates</h2>
  </div>
  <br style="clear:both;" />
  </div>
    <ul id="tablist">
      <li><a href="{$url->templatePage("download")}">Official Releases</a></li>				  	
	  <li><a href="{$url->templatePage("plugins")}">Plugins</a></li>  
	  <li id="tab_active"><a id="tab_current" href="{$url->templatePage("templates")}">Templates</a></li>     
	  <li><a href="{$url->templatePage("development")}">Development</a></li>
	</ul>
  <div id="page">
  <p>
   These are the template sets available for pLog, and you need at least version 0.3.2 to get them to work (there were
   a few changes in the way templates find their resources in 0.3.2) 
   Click the thumbnail for a bigger image, and click the "Download" link to download a copy of the template set. If you have
   problems installing the template set, please take a look at the wiki section titled "<a href="http://www.plogworld.net/wiki/index.php?pagename=Installing%20more%20templates%20and%20locales">
   Installing templates and locales</a>". 
  </p>

  <table>
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=aubmach_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=aubmach_screenshot.jpg&mode=preview" alt="Aubmach theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Aubmach<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/aubmach.zip?download">Download</a></b>
    </td>
   </tr>
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=blorange_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=blorange_screenshot.jpg&mode=preview" alt="Blorange theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Blorange<br/>
     <b>Author: </b> WP / <a href="http://www.3digita.com/">B A Khan</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/blorange.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=blorange_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=blorange_screenshot.jpg&mode=preview" alt="Blorange theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Blorange<br/>
     <b>Author: </b> WP / <a href="http://www.3digita.com/">B A Khan</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/blorange.zip?download">Download</a></b>
    </td>    
   </tr>
      
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=73-blufill_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=73-blufill_screenshot.jpg&mode=preview" alt="Blufill theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Blufill<br/>
     <b>Author: </b> <a href="http://cafetechie.com/">miraga175</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/blufill.zip?download">Download</a></b>
    </td>    
   </tr>   
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Boxed-Green_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Boxed-Green_screenshot.jpg&mode=preview" alt="Boxed-Green theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Boxed-Green<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Boxed-Green.zip?download">Download</a></b>
    </td>    
   </tr>      
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=bubble-blue_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=bubble-blue_screenshot.jpg&mode=preview" alt="Bubble Blue theme" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Bubble Blue<br/>
     <b>Author: </b> <a href="http://cwchin.no-ip.com/plog">btfans</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/bubble-blue.zip?download">Download</a></b>
    </td>    
   </tr>         
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=buddha_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=buddha_screenshot.jpg&mode=preview" alt="Buddha" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Buddha<br/>
     <b>Author: </b> WP / <a href="http://ineffable.co.nz/">Hadley Wickham</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/buddha.zip?download">Download</a></b>
    </td>    
   </tr>            
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=cab_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=cab_screenshot.jpg&mode=preview" alt="Cab" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Cab<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/cab.zip?download">Download</a></b>
    </td>    
   </tr>    
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=darkfire_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=darkfire_screenshot.jpg&mode=preview" alt="Darkfire" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Darkfire<br/>
     <b>Author: </b> WP / <a href="http://www.3digita.com/">B A Khan</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/darkfire.zip?download">Download</a></b>
    </td>    
   </tr>              
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=dots_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=dots_screenshot.jpg&mode=preview" alt="Dots" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Dots<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/dots.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=drove-all-night_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=drove-all-night_screenshot.jpg&mode=preview" alt="Drove all night" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Drove all night<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/drove-all-night.zip?download">Download</a></b>
    </td>    
   </tr>          
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=flower_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=flower_screenshot.jpg&mode=preview" alt="Flower" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Flower<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/flower.zip?download">Download</a></b>
    </td>    
   </tr>  
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=gutenberg_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=gutenberg_screenshot.jpg&mode=preview" alt="Gutenberg" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Gutenberg<br/>
     <b>Author: </b> WP / <a href="http://www.almaren.ch/">Serge K. Keller</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/gutenberg.zip?download">Download</a></b>
    </td>    
   </tr>          
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=human_condition_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=human_condition_screenshot.jpg&mode=preview" alt="Human Condition" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Human Condition<br/>
     <b>Author: </b> WP / <a href="http://www.e-lusion.com/">Ian Main</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/human_condition.zip?download">Download</a></b>
    </td>    
   </tr> 
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Mac-Stripe_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Mac-Stripe_screenshot.jpg&mode=preview" alt="Mac-Stripe" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Mac-Stripe<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Mac-Stripe.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=mars-spirit_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=mars-spirit_screenshot.jpg&mode=preview" alt="Mars Spirit" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Mars-Spirit<br/>
     <b>Author: </b> WP / <a href="http://www.minzweb.de/">Minz Meyer</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/mars-spirit.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Matrix-Code_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Matrix-Code_screenshot.jpg&mode=preview" alt="Matrix Code" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Matrix Code<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Matrix-Code.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=minitemplate_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=minitemplate_screenshot.jpg&mode=preview" alt="minitemplate" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> minitemplate<br/>
     <b>Author: </b> <http://www.minibird.com>Third</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/minitemplate.zip?download">Download</a></b>
    </td>    
   </tr>   
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Modish_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Modish_screenshot.jpg&mode=preview" alt="Modish" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Modish<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Modish.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=outback_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=outback_screenshot.jpg&mode=preview" alt="Outback" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Outback<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/outback.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=pastel-blocks_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=pastel-blocks_screenshot.jpg&mode=preview" alt="pastel-blocks" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> pastel-blocks<br/>
     <b>Author: </b> Tony Masiello<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/pastel-blocks.zip?download">Download</a></b>
    </td>    
   </tr>   
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=pink_lilies_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=pink_lilies_screenshot.jpg&mode=preview" alt="Pink Lilies" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Pink Lilies<br/>
     <b>Author: </b> WP / <a href="http://blog.detlog.org/">Naoko M</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/pink_lilies.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=reic_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=reic_screenshot.jpg&mode=preview" alt="Reic" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Reic<br/>
     <b>Author: </b> reic<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/reic.zip?download">Download</a></b>
    </td>    
   </tr>  
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=roof_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=roof_screenshot.jpg&mode=preview" alt="Roof" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Roof<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/roof.zip?download">Download</a></b>
    </td>    
   </tr>   
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=rubric_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=rubric_screenshot.jpg&mode=preview" alt="Rubric" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Rubric<br/>
     <b>Author: </b> WP / <a href="http://ineffable.co.nz/">Hadley Wickham</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/rubric.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=silver_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=silver_screenshot.jpg&mode=preview" alt="Silver" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Silver<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/silver.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=simple_sky_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=simple_sky_screenshot.jpg&mode=preview" alt="Simple Sky" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Simple Sky<br/>
     <b>Author: </b> WP / TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/simple_sky.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Blue_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Blue_screenshot.jpg&mode=preview" alt="Soft Blue" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Soft Blue<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Soft-Blue.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Green_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Green_screenshot.jpg&mode=preview" alt="Soft Green" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Soft Green<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Soft-Green.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Red_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Soft-Red_screenshot.jpg&mode=preview" alt="Soft Red" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Soft Red<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Soft-Red.zip?download">Download</a></b>
    </td>    
   </tr>   
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_screenshot.jpg&mode=preview" alt="Standard" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Standard<br/>
     <b>Author: </b> <a href="http://bloc.balearweb.net/">Balearweb</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/standard.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_happy_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_happy_screenshot.jpg&mode=preview" alt="Standard Happy" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Standard Happy<br/>
     <b>Author: </b> <a href="http://bloc.balearweb.net/">Balearweb</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/standard_happy.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_red_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_red_screenshot.jpg&mode=preview" alt="Standard Red" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Standard Red<br/>
     <b>Author: </b> <a href="http://bloc.balearweb.net/">Balearweb</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/standard_red.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_green_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=standard_green_screenshot.jpg&mode=preview" alt="Standard Green" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Standard Green<br/>
     <b>Author: </b> <a href="http://bloc.balearweb.net/">Balearweb</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/standard_green.zip?download">Download</a></b>
    </td>    
   </tr>      
  
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=teleblue_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=teleblue_screenshot.jpg&mode=preview" alt="Teleblue" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Teleblue<br/>
     <b>Author: </b> <a href="http://www.broileri.org/blog/">Merlac</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=toni_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=toni_screenshot.jpg&mode=preview" alt="Toni" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Toni<br/>
     <b>Author: </b> WP / <a href="http://aphotolog.com/">Chris M</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/toni.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=toto_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=toto_screenshot.jpg&mode=preview" alt="Toto" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Toto<br/>
     <b>Author: </b> <a href="http://www.totodotnet.net/">Toto</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/toto.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=tribal_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=tribal_screenshot.jpg&mode=preview" alt="Tribal" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Tribal<br/>
     <b>Author: </b> <a href="http://www.bitxor.net">bitxor</a><br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/tribal.zip?download">Download</a></b>
    </td>    
   </tr>                                             
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Very-Clean_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Very-Clean_screenshot.jpg&mode=preview" alt="Very Clean" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Very Clean<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Very-Clean.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=Vicksburg_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=Vicksburg_screenshot.jpg&mode=preview" alt="Vicksburg" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> Vicksburg<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/Vicksburg.zip?download">Download</a></b>
    </td>    
   </tr>
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=waterplay_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=waterplay_screenshot.jpg&mode=preview" alt="Waterplay" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> WP / Waterplay<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/water_play.zip?download">Download</a></b>
    </td>    
   </tr>                
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=white_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=white_screenshot.jpg&mode=preview" alt="Roof" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> White<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/white.zip?download">Download</a></b>
    </td>    
   </tr>     
   
   <tr>
    <td>
     <a href="http://www.plogworld.net/resserver.php?blogId=1&resource=3-column-liquid_screenshot.jpg">
      <img src="http://www.plogworld.net/resserver.php?blogId=1&resource=3-column-liquid_screenshot.jpg&mode=preview" alt="3-Column-Liquid" />
     </a>
    </td>
    <td style="vertical-align: top">
     <b>Name: </b> 3-Column-Liquid<br/>
     <b>Author: </b> TBD<br/>
     <b>License: </b> <a href="http://creativecommons.org/licenses/nc-sa/1.0/">Creative Commons License</a><br/>
     <b>pLog Version: </b> 0.3.2<br/>
     <b><a href="http://prdownloads.sourceforge.net/plog/3-column-liquid.zip?download">Download</a></b>
    </td>    
   </tr>     
   
  </table>
  </div>

{include file="$blogtemplate/footer.template"}