<h2>{$post->getTopic()}</h2>
		{assign var="postDate" value=$post->getDateObject()}
		{assign var="postOwner" value=$post->getUserInfo()}
<p class="date">{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %B, %Y %H:%M")}</p>

<div>
{$post->getText()}
</div>

<p class="footer">
{foreach name=categories from=$post->getCategories() item=postCategory}
  <a href="{$url->categoryLink($postCategory)}">
	 {$postCategory->getName()}</a>{if 
		!$smarty.foreach.categories.last}, {/if}
{/foreach}
 :: <a href="{$url->postPermalink($post)}">{$locale->tr("comment on this")} ({$post->getTotalComments()})</a> :: <a title="{$locale->tr("permalink_title")}" href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> :: <a href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</a>
</p>
