{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=RecentTrackbacks title=$locale->tr("recenttrackbacks_plugin")}
<form name="recenttrackbacksPluginConfig" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend>
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}  
  <div class="field">
   <label for="pluginEnabled">{$locale->tr("label_enable")}</label>
   <span class="required"></span>
   <div class="formHelp">   
    <input class="checkbox" type="checkbox" name="pluginEnabled" id="pluginEnabled" {if $pluginEnabled} checked="checked" {/if} value="1" />{$locale->tr("recenttrackbacks_plugin_enabled")}
   </div>
  </div>
    
  <div class="field">
   <label for="maxTrackbacks">{$locale->tr("label_maxtrackbacks")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("recenttrackbacks_maxtrackbacks")}</div>
   <input class="text" type="text" name="maxTrackbacks" id="maxTrackbacks" value="{$maxTrackbacks}" width="10" />
  </div>
  
 </fieldset>

 <div class="buttons">   
  <input type="hidden" name="op" value="updateRecentTrackbacksConfig" />
  <input type="reset" name="{$locale->tr("reset")}" />   
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>  
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}