 <div class="comments-body">
  <form name="comments_form" action="{$url->getBaseUrl()}/index.php" method="post">
   <div style="width:150px; margin-left:3px; padding-right:2px; margin-right:5px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="subject"> {$locale->tr("comment_topic")}</label><br />
	<input tabindex="1" id="subject" name="commentTopic" /><br /><br />
	<label for="author"> {$locale->tr("comment_username")}</label><br />
	<input tabindex="2" id="author" name="userName" /><br /><br />
	<label for="email"> {$locale->tr("comment_email")}</label><br />
	<input tabindex="3" id="email" name="userEmail" /><br /><br />
	<label for="url"> {$locale->tr("comment_url")}</label><br />
	<input tabindex="4" id="url" name="userUrl" /><br /><br />
  </div>
  <div>
  <label for="text">{$locale->tr("add_comment")}:</label><br />
  <div id="toolbar">
   <img class="button" onmouseover="mouseover(this);"  onMouseOut="mouseout(this);" 
        onMouseDown="mousedown(this);" onmouseup="mouseup(this);" onclick="wrapSelection(document.comments_form.commentText, 'b');" 
        src="{$url->getTemplateFile("bold.gif")}" width="16" height="16" align="middle" alt="Bold" />
   <img class="button" onmouseover="mouseover(this);" onmouseout="mouseout(this);" onmousedown="mousedown(this);" 
        onMouseUp="mouseup(this);" onclick="wrapSelection(document.comments_form.commentText, 'i');" src="{$url->getTemplateFile("italic.gif")}" 
        width="16" height="16" align="middle" alt="Italic" />
   <img class="button" onmouseover="mouseover(this);" onmouseout="mouseout(this);" onmousedown="mousedown(this);" 
        onmouseup="mouseup(this);" onclick="insertLink(document.comments_form.commentText);" src="{$url->getTemplateFile("link.gif")}"
        width="16" height="16" align="middle"  alt="Link" />
  </div>  
  <textarea tabindex="5" id="text" name="commentText" rows="8" cols="38"></textarea><br />
  <input align="right" style="margin-top: 4px; margin-right: 10px; font-size: 12px; font-weight: bold; color: #fff; background: #9DC342; float:right" type="submit" name="post" value="&nbsp;{$locale->tr("comment_send")}&nbsp;" /><br /><br />
  <input type="hidden" name="op" value="AddComment"/>
  <input type="hidden" name="articleId" value="{$post->getId()}"/>
  <input type="hidden" name="blogId" value="{$blog->getId()}"/>
  <input type="hidden" name="parentId" value="{$parentId}"/>
  </div>
  </form>
</div>
