{include file="$blogtemplate/header.template" pageTitle=Features}

  <div id="nav_bar">
  <div id="section_title">
     <h2>Project Information</h2>
  </div>
  <br style="clear:both;" />
  </div>
    <ul id="tablist">
      <li><a href="{$url->templatePage("features")}">Features</a></li>
      <li id="tab_active"><a id="tab_current" href="{$url->templatePage("projectinfo")}">Project Info</a></li>
      <li><a href="{$url->templatePage("donations")}">Donations</a></li>
      <li><a href="{$url->templatePage("screenshots")}">Screenshots</a></li>
      <li><a href="{$url->templatePage("demosites")}">Success Stories</a></li>
      <li><a href="{$url->templatePage("press")}">References</a></li>
	</ul>
  
  <div id="page">
<h4>History and Goals</h4>
<p>
The pLog project was started in early 2003 as a dynamic version
of <a href="http://www.renalias.net">Oscar Renalias' home page</a> but shortly after achieving this goal, it was clear that more features were needed. At this point
the old codebase was thrown away and work started on the new generation of pLog which was already featuring most
of its current key features: multiuser and multiblog, also providing an easy way to change the look of the blog via a
powerful template engine the possibility to translate everything from the ground up. 
</p>
<p>
The main goal of the pLog project is to develop a high-performance blogging platform mainly targetted
at online communities of bloggers but without forgetting normal users running one or two blogs in one installation.
It is not easy to make these two audiences compatible but so far the project has been quite successful in 
both areas. 
</p>
<p>
pLog is a final product but at the same time its clean. It features a well-designed, object-oriented API 
that makes pLog one of the most advanced blogging platforms available.
</p>

<h4>Philosopy and design</h4>
<p>
A great deal of thinking was put into the design of pLog. The object-oriented code tries to follow a set of 
well-known software design principles in order to make the life of developers easier. However, the general
philosophy followed when developing pLog is not to overdo the design side, one of the most common pitfalls in
software development. We try to find a balance between well-designed and effective code.
</p>

<h4>License</h4>
<p>
pLog is released to the public under the <a href="http://www.gnu.org/licenses/gpl.txt">GNU GPL</a> license.
</p>
{include file="$blogtemplate/footer.template"}