{include file="wizard/header.template" step=3 mode=update title="3 Data Changes"}
<form name="update2" method="post">
<fieldset class="inputField">
<legend>Data Changes</legend>
{if $viewIsError}
    <div class="wizardError">
     <img src="imgs/admin/icon_error-16.png" alt="Error" class="wizardInfoIcon" />
     <p style="color:red;margin-left:20px;">{$viewErrorMessage}</p>
    </div>
{else}
   <div class="wizardInfo">
    <img src="imgs/admin/icon_info-16.png" alt="Info" class="wizardInfoIcon" />
    <p class="wizardInfoText">
    The table holding the posts has been updated successfully. In total, {$totalPosts} posts have
    been updated.<br/><br/>
    The next step will repeat the same operation but for the rest of tables.
    </p>
   </div> 
{/if}
</fieldset>
<div class="buttons">
   <input type="hidden" name="nextStep" value="Update4"/>
   <input type="submit" name="Prev" value="&laquo; Previous"/>   
   <input type="submit" name="Next" value="Next &raquo;"/>
</div>  
</form>
{include file="wizard/footer.template"}