 <hr />
 </div>
      <div id="footer">
      <p>Original Design By <a href="http://e-lusion.com" title="Ian Main - e-lusion.com">Ian Main</a>  modified for <a href="http://www.plogworld.net/" title="Powered by pLog, multilingual multiuser multi-blog publishing platform.">pLog</a> by <a href="http://www.ahknight.net">Knight</a></p>
        <div class="extras">
	<ul>
	<li><a title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS</a></li>
          <li><a href="http://www.plogworld.net/" title="Powered by pLog, multilingual multiuser multi-blog publishing platform.">pLog</a></li>
          <li><a href="http://validator.w3.org/check/referer">XHTML 1.0 Strict</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
        </ul>
	</div>
      </div>
      </div>
      </div>
      </div>
      </div>
</div>
</body>
</html>

