{include file="$blogtemplate/header.template"}
<div id="content">
<div class="post">
<h2 class="post-title" style="text-align:left;">{$locale->tr("search_results")}: {foreach from=$searchterms item=term}{$term} {/foreach}</h2><br/>
<div class="post-info">
{foreach from=$searchresults item=result}
{assign var=article value=$result->getArticle()}
<h3 class="post-title"><a href="{$url->postPermalink($article)}">{$article->getTopic()}</a></h3>

{$locale->tr("categories")}:
{foreach name=categories from=$article->getCategories() item=articleCategory}
<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
{/foreach}

<div class="post-content">{$article->getText()|strip_tags|truncate:300:"...":false}</div>
<div class="post-footer">&nbsp;</div>
{/foreach}
</div>
</div>
</div>
{include file="$blogtemplate/panel.template"}
{include file="$blogtemplate/footer.template"}