<h3>{$post->getTopic()}</h3>
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<span class="date">{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %b, %Y %H:%M")}</span>
<p>
 {$post->getText()}
</p>
<div class="footer">
  {foreach name=categories from=$post->getCategories() item=postCategory}
    <a href="{$url->postCategoryLink($post)}">{$postCategory->getName()}</a>
    {if !$smarty.foreach.categories.last}, {/if}
  {/foreach}
:: <a href="{$url->postPermalink($post)}">{$locale->tr("comment on this")} ({$post->getTotalComments()})</a> :: <a title="{$locale->tr("permalink_title")}" href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> :: <a href="{$url->postTrackbackStatsLink($post)}">Trackback ({$post->getNumTrackbacks()})</a>
</div>
