
<div id="menu">
<ul>
    <li id="wordpress">
    {$locale->tr("menu")}
    <ul>
     <li><a href="{$url->blogLink()}">{$locale->tr("main")}</a> </li>	
     <li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
     <li><a href="{$url->getAdminUrl()}">{$locale->tr("admin")}</a></li>
    </ul> 
    </li>
<div class="Sidetitle">
   <h4>{$locale->tr("search")}</h4>
</div>
<p> 
   <form name="search_form" method="post" action="{$url->getIndexUrl()}">
    <input type="text" name="searchTerms" value="" size="14" /><br/>
    <input type="hidden" name="op" value="Search" />
    <input type="hidden" name="blogId" value="{$blog->getId()}"/>   
    <input type="submit" name="Search" value="{$locale->tr("search")|capitalize}" />
   </form>
  </p>

 <li id="recently">
 {$locale->tr("recently")}
 <ul>
    {foreach from=$recentposts item=recentpost}
    <li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a><br/>
    {/foreach}
</ul>
</li>
 <li id="categories">
  {$locale->tr("categories")}
  <ul>
   {foreach from=$articlecategories item=articleCategory}
    <li><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()} [{$articleCategory->getNumArticles()}]</a><a href="{$url->categoryRssLink($articleCategory)}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br/></li>
   {/foreach}
   </ul>
 </li>
  
 <li id="archives">
  {$locale->tr("archives")}
  <ul>
  {foreach from=$archives item=archivelink}
   <li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a></li>
  {/foreach}
  </ul>
  </li>
  <li id="calendar">
  	{$locale->tr("calendar")}
	{$calendar}
  </li>

    <li id="meta">
    {$locale->tr("syndicate")}
    <ul>
     <li><a title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
     <li><a title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
     <li><a title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
     <li><a title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}">Atom 0.3</a></li>
     <li><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
     
    </ul> 
    </li>

  <li id="style"> 
  {$locale->tr("links")}
  <ul>
   {foreach from=$mylinkscategories item=linkcategory}
     <li><b>{$linkcategory->getName()}</b>
     <ul>
      {foreach from=$linkcategory->getLinks() item=link}
       <li><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
      {/foreach}
     </ul>
    </li>
   {/foreach}  
   </ul>
    </li>
</ul> 
</div>
