{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}

<h3 class="storytitle"><a href="{$url->postPermalink($post)}">{$post->getTopic()}</a></h3>

<div class="meta">

  {foreach name=categories from=$post->getCategories() item=postCategory}
	<ul class="post-categories"><li><a href="{$url->categoryLink($postCategory)}" title="{$postCategory->getName()}">{$postCategory->getName()}</a></li></ul>
  {if !$smarty.foreach.categories.last}, {/if}
  {/foreach}

 &#8212; {$locale->tr("posted_by")} {$postOwner->getUsername()} @ {$locale->formatDate($postDate,"%H:%M")}
</div>
<div class="storycontent">
	{assign var=postText value=$post->getText()}
    {$postText} 
    <br style="clear: both;" />
 </div>
<div class="feedback">
    <a href="{$url->postPermalink($post)}#comments" title="{$locale->tr("comment on this")}">
        {if $post->getTotalComments() eq 0}{$locale->tr("comment on this")}{else}{$post->getTotalComments()} {$locale->tr("comments")|capitalize}{/if}
    </a> |
	{if $post->getNumTrackbacks() > 0}
	  <a href="{$url->postTrackbackStatsLink($post)}" title="{$locale->tr("trackbacks")}">{$post->getNumTrackbacks()} {$locale->tr("trackbacks")|capitalize}</a>
	{else}
	  {$post->getNumTrackbacks()} {$locale->tr("trackbacks")|capitalize}
	{/if} 
</div>