{include file="$blogtemplate/header.template"}
{include file="$blogtemplate/navigation.template" showOpt=createUser title=$locale->tr("createUser")}

 <form name="addUser" action="admin.php" method="post">
  <fieldset class="inputField">
    <legend>{$locale->tr("createUser")}</legend>
    {include file="$admintemplatepath/formvalidate.template" message=$locale->tr("error_adding_user")}
    <div class="field">
      <label for="userName">{$locale->tr("username")}</label>
      <span class="required">*</span>
      <div class="formHelp">{$locale->tr("username_help")}</div>
      <input type="text" name="userName" value="{$userName}" id="userName" />
      {include file="$admintemplatepath/validate.template" field=userName message=$locale->tr("error_incorrect_username")}      
    </div>
    <div class="field">
      <label for="userFullName">{$locale->tr("full_name")}</label>
      <span class="required"></span>
      <div class="formHelp">{$locale->tr("full_name_help")}</div>
      <input type="text" name="userFullName" value="{$userFullName}" id="userFullName" />
    </div>
    <div class="field">
      <label for="newUserPassword">{$locale->tr("password")}</label>
      <span class="required">*</span>
      <div class="formHelp">{$locale->tr("password_help")}</div>
      <input type="password" name="newUserPassword" value="{$newUserPassword}" id="newUserPassword" />
      {include file="$admintemplatepath/validate.template" field=newUserPassword message=$locale->tr("error_invalid_password")}
    </div>
    <div class="field">
      <label for="userEmail">{$locale->tr("email")}</label>
      <span class="required">*</span>
      <div class="formHelp">{$locale->tr("email_help")}</div>
      <input type="text" name="userEmail" value="{$userEmail}" id="userEmail" />
      {include file="$admintemplatepath/validate.template" field=userEmail message=$locale->tr("error_incorrect_email_address")}
    </div>
	<div class="field">
	  <label for="userStatus">{$locale->tr("status")}</label>
	  <span class="required">*</span>
	  <div class="formHelp">{$locale->tr("user_status_help")}</div>
	  <select name="userStatus" id="userStatus">
	   {foreach from=$userStatusList item=status key=statusKey}
	     <option value="{$status}" {if $userStatus==$status}selected="selected"{/if}>{$locale->tr($statusKey)}</option>
	   {/foreach}
	  </select>
	</div>
    <div class="field">
      <label for="userBlog">{$locale->tr("blog")}</label>
      <span class="required"></span>
      <div class="formHelp">{$locale->tr("user_blog_help")}</div>
      <select name="userBlog" id="userBlog">
	<option value="0">({$locale->tr("none")})</option>
	{foreach from=$siteblogs item=blog}
	 <option value="{$blog->getId()}" {if $blog->getId()==$userBlog}selected="selected"{/if}>{$blog->getBlog()}</option>
	{/foreach}
      </select>
      {include file="$admintemplatepath/validate.template" field=userBlog message=$locale->tr("error_incorrect_blog_id")}
    </div>
  </fieldset>
  <div class="buttons">
    <input type="reset" name="reset" value="{$locale->tr("reset")}"/>
    <input type="submit" name="Add User" value="{$locale->tr("add")}"/>
    <input type="hidden" name="op" value="addUser" />
  </div>
 </form>
{include file="$blogtemplate/footer.template"}
{include file="$blogtemplate/footernavigation.template"}
