{include file="$admintemplatepath/simpleheader.template"}

    <div id="nav_bar">
        <div id="section_title">
            <h2>{$locale->tr("dashboard")}</h2>
        </div>
        <div class="dashboard_logout_link">
          <a href="?op=blogSelect&amp;blogId={$userblogs[0]->getId()}&amp;action=Logout">{$locale->tr("logout")}</a>
        </div>
        <br style="clear:both;" />
    </div>
    </div>
    <div id="dashboard">
    {foreach from=$userblogs item=blog}
        <div class="dashboard_blog">
        <h2>{$locale->tr("login")}&raquo; <a href="?op=blogSelect&amp;blogId={$blog->getId()}">{$blog->getBlog()}</a></h2>
        <table class="dashboard_blog_layout">
            <tr>
                <td style="width: 70%; border: 0px solid black;">
                    <h3>{$locale->tr("recent_articles")}</h3>
                    <table class="dashboard_data_table">
                        <tr>
                            <th>{$locale->tr("topic")}</th>
                            <th style="width:60px;">{$locale->tr("actions")}</th>
                        </tr>
                        {assign var=blogId value=$blog->getId()}
                        {assign var=url value=$blog->getBlogRequestGenerator()}
                        {** loop to print out the list of recent posts **}
                        {foreach from=$recentposts[$blogId] item=post}
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <td>
                                <a target="_blank" href="{$url->postPermalink($post)}">{$post->getTopic()}</a><br/>
                            </td>
                            <td>
                                <div class="list_action_button">
                                <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=editPost&amp;postId={$post->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit")}" /></a>
                                <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=deletePost&amp;postIds[]={$post->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </table>

                    <h3>{$locale->tr("recent_comments")}</h3>
                    <table class="dashboard_data_table">
                        <tr>
                            <th>{$locale->tr("topic")}</th>
                            <th>{$locale->tr("posted_by")}</th>
                            <th>{$locale->tr("in")}</th>
                            <th>{$locale->tr("date")}</th>
                            <th style="width:60px;">{$locale->tr("actions")}</th>
                        </tr>
                        {** loop to print out the list of recent comments **}
                        {foreach from=$recentcomments[$blogId] item=comment}
                        {assign var=article value=$comment->getArticle()}
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <td>
                                <a target="_blank" href="{$url->postPermalink($article)}#{$comment->getId()}">
                                {if $comment->getTopic() == ""}
                                <i>{$locale->tr("no_subject")}</i>
                                {else}
                                {$comment->getTopic()}
                                {/if}
                                </a>
                            </td>
                            <td>
                                {if $comment->getUsername() != ""}
                                {$comment->getUsername()}
                                {/if}
                            </td>
                            <td>
                                <a href="{$url->postPermalink($article)}">{$article->getTopic()}</a>
                            </td>
                            <td>
                                {assign var=commentDate value=$comment->getDateObject()}
                                {$locale->formatDate($commentDate)}<br/>
                            </td>
                            <td>
                                <div class="list_action_button">
                                <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=deleteComment&amp;commentId={$comment->getId()}&amp;articleId={$article->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
                                {if $comment->getStatus() == 0}
                                    <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=markComment&amp;mode=1&amp;articleId={$comment->getArticleId()}&amp;commentId={$comment->getId()}">
                                     <img src="imgs/admin/icon_spam-16.png" alt="{$locale->tr("mark_as_spam")}" />
                                    </a>
                                {elseif $comment->getStatus() == 1}
                                    <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=markComment&amp;mode=0&amp;articleId={$comment->getArticleId()}&amp;commentId={$comment->getId()}">
                                     <img src="imgs/admin/icon_nospam-16.png" alt="{$locale->tr("mark_as_no_spam")}" />
                                    </a>
                                {/if}
                                {if $comment->getUserUrl()}
                                  <a href="{$comment->getUserUrl()}">
                                   <img src="imgs/admin/icon_url-16.png" alt="{$locale->tr("url")}" />
                                {/if}
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </table>

                    <h3>{$locale->tr("recent_trackbacks")}</h3>
                    <table class="dashboard_data_table">
                        <tr>
                            <th>{$locale->tr("topic")}</th>
                            <th>{$locale->tr("in")}</th>
                            <th>{$locale->tr("date")}</th>
                            <th style="width:60px;">{$locale->tr("actions")}</th>
                        </tr>
                        {** loop to print out the list of recent trackbacks **}
                        {foreach from=$recenttrackbacks[$blogId] item=trackback}
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <td>
                                {assign var=article value=$trackback->getArticle()}
                                <a target="_blank" href="{$url->postTrackbackStatsLink($article)}#{$trackback->getId()}">
                                {if $trackback->getTitle() == ""}
                                <i>{$locale->tr("no_subject")}</i>
                                {else}
                                {$trackback->getExcerpt()}
                                {/if}
                                </a>
                            </td>
                            <td>
                                <a href="{$url->postPermalink($article)}">{$article->getTopic()}</a>
                            </td>
                            <td>
                                {assign var=trackbackDate value=$trackback->getDateObject()}
                                {$locale->formatDate($trackbackDate)}<br/>
                            </td>
                            <td>
                                <div class="list_action_button">
                                 <a href="?op=blogSelect&amp;blogId={$blog->getId()}&amp;action=deleteTrackback&amp;articleId={$article->getId()}&amp;trackbackId={$trackback->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete_trackback")}" /></a>
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </table>
                </td>
                <td style="width: 30%; vertical-align: top; border-left: 1px solid #DEDEDE; border-bottom: 0px; padding-left: 4px;">
                    <h3>{$locale->tr("blog_statistics")}</h3>
                    <table class="dashboard_data_table_statistics">
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <th>
                                {$locale->tr("total_posts")}:
                            </th>
                            <td>
                                {$blog->getTotalPosts()}
                            </td>
                        </tr>
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <th>
                                {$locale->tr("total_comments")}:
                            </th>
                            <td>
                                {$blog->getTotalComments()}
                            </td>
                        </tr>
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <th>
                                {$locale->tr("total_trackbacks")}:
                            </th>
                            <td>
                                {$blog->getTotalTrackbacks()}
                            </td>
                        </tr>
                        <tr style="background-color: {cycle values="#FFFFFF,#F7F7F7"};">
                            <th>
                                {$locale->tr("total_viewed")}:
                            </th>
                            <td>
                                {$blog->getViewedTotal()}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
    {/foreach}
    </div>

{include file="$admintemplatepath/footer.template"}
