{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editPosts title=$locale->tr("editPost")}
<script type="text/javascript" src="js/calendar/datetimepicker.js"></script>
<script type="text/javascript" src="js/ui/plogui.js"></script>
{assign var=htmlarea value=$blogsettings->getValue("htmlarea_enabled")}
  <script type="text/javascript">
     var indexPage = "{$config->getValue("script_name")}";
  </script>
 {if $htmlarea}
  <link rel="stylesheet" href="js/htmlarea/htmlarea.css" type="text/css"/>
  <script type="text/javascript" src="js/htmlarea/htmlarea.js"/></script>
  <script type="text/javascript" src="js/htmlarea/dialog.js"/></script>
  <script type="text/javascript" src="js/htmlarea/htmlarea-plog.js"/></script>    
  {if $locale->getLocaleCode()=="fa_IR"}
  <script type="text/javascript" src="js/htmlarea/htmlarea-plog-farsi.js"/></script>
  {/if}    
 {else}
  <link rel="stylesheet" href="js/editor/plogeditor.css" type="text/css" />
  <script type="text/javascript" src="js/editor/plogeditor.js"></script>
 {/if} 

 <script type="text/javascript">
  var htmlAreaEnabled = '{$htmlarea}';
  {include file="$admintemplatepath/calendarstuff.template"}
 </script>
  <form name="newPost" id="editPost" action="admin.php" method="post">
   <fieldset class="inputField">
   <legend>{$locale->tr("editPost")}</legend>
   <div style="float:left; width: 73%; border-right: 1px solid #DEDEDE;">  
     {include file="$admintemplatepath/formvalidate.template" message=$locale->tr("error_updating_post")}    
	 
	   <div class="field">
	     <label for="postTopic">{$locale->tr("topic")}</label>
		 <span class="required">*</span>
		 <div class="formHelp">{$locale->tr("topic_help")}</div>
	     <input type="text" id="postTopic" name="postTopic" style="width:100%" value="{$postTopic|escape:"html"}" />
	     {include file="$admintemplatepath/validate.template" field=postTopic message=$locale->tr("error_missing_post_topic")}
	   </div>
	   
	   <!-- text field custom fields -->
	   {include file="$admintemplatepath/newpost_customfields.template" type=1 fields=$customfields}	   
	   
	   
	   <div class="field">
	     <label for="postText">{$locale->tr("text")}</label>
		 <span class="required">*</span>
		 <div class="formHelp">{$locale->tr("text_help")}</div>
	     {if !$htmlarea}<script type="text/javascript">var ed1 = new pLogEditor('postText','ed1');</script>{/if}
	     <textarea {if $htmlarea==1}rows="20"{else}rows="10"{/if} id="postText" name="postText" style="width:100%">{$postText}</textarea>
	     {include file="$admintemplatepath/validate.template" field=postText message=$locale->tr("error_missing_post_text")}   
  	     {if !$htmlarea}
		   <a href="javascript:resource_list_window(1);">{$locale->tr("add_resource")}</a>
	     {/if}
	   </div>
	   
	   <div class="field">
	     <label for="postExtendedText">{$locale->tr("extended_text")}</label>
		 <div class="formHelp">{$locale->tr("extended_text_help")}</div>
	     {if !$htmlarea}<script type="text/javascript">var ed2 = new pLogEditor('postExtendedText','ed2');</script>{/if}
	     <textarea {if $htmlarea}rows="25"{else}rows="15"{/if} id="postExtendedText" name="postExtendedText" style="width:100%">{$postExtendedText}</textarea>
	     {if !$htmlarea}
		 <a href="javascript:resource_list_window(2);">{$locale->tr("add_resource")}</a>
	     {/if}
	   </div>

	   <!--<div class="field">
	     <label for="trackbackUrls">{$locale->tr("trackback_urls")}</label>
		 <div class="formHelp">{$locale->tr("trackback_urls_help")}</div>
	     <textarea rows="5" id="trackbackUrls" name="trackbackUrls" style="width:100%">{$trackbackUrls}</textarea>
	   </div>-->
	   
	   <!-- text area custom fields -->
      {include file="$admintemplatepath/newpost_customfields.template" type=2 fields=$customfields}
   </div>	   
   
   <div style="float:left; width: 23%; margin-left: 8px;">   
	 
	   <div class="field">
	     <label for="postSlug">{$locale->tr("post_slug")}</label>
		 <div class="formHelp">{$locale->tr("post_slug_help")}</div>
	     <input type="text" name="postSlug" id="postSlug" style="width:100%" value="{$postSlug|escape:"html"}" />
	   </div>
	   
       <div class="field">
   	     <label for="postDateTime">{$locale->tr("date")}</label>
		 <span class="required">*</span>
		 <div class="formHelp">{$locale->tr("post_date_help")}</div>
		 <input name="postDateTime" id="postDateTime" class="dateTime" readonly="true" type="text" size="16" value="{$postDay}/{$postMonth}/{$postYear} {$postHour}:{$postMinutes}" style="margin-bottom: 4px;">
        <a href="javascript:NewCal('postDateTime','ddmmyyyy',true,24);"><img src="imgs/admin/cal.jpg" alt="{$locale->tr("pick_date")}" style="border:0px;width: 16px; height: 14px; padding: 0;" /></a>	     
	   </div>
	   
	   <!-- date custom fields -->
	   {include file="$admintemplatepath/newpost_customfields.template" type=4 fields=$customfields}	   

	   <div class="field">
         <label for="postStatus">{$locale->tr("status")}</label>
		 <span class="required">*</span>		 
		 <div class="formHelp">{$locale->tr("post_status_help")}</div>
		 <select name="postStatus" id="postStatus">
		   {foreach from=$poststatus key=name item=status}
		   <option value="{$status}" {if $postStatus == $status} selected="selected"{/if}>{$locale->tr($name)}</option>
		   {/foreach}
         </select>	   
	   </div>
	   
	   <div class="field">
         <label for="postCategories[]">{$locale->tr("categories")}</label>
		 <span class="required">*</span>
		 <div class="formHelp">{$locale->tr("post_categories_help")}</div>
         <select name="postCategories[]" id="postCategories" size="5" multiple="multiple" style="width:100%">
           {foreach from=$categories item=category}
           <option value="{$category->getId()}" {foreach from=$postCategories item=categoryId}{if $category->getId() == $categoryId} selected="selected" {/if}{/foreach}>{$category->getName()}</option>
           {/foreach}
         </select>
        {include file="$admintemplatepath/validate.template" field=postCategories message=$locale->tr("error_no_categories")}	   
	   </div>	   
	      
       <div class="field_checkbox">
         <input class="checkbox" type="checkbox" id="commentsEnabled" name="commentsEnabled" value="1" {if $postCommentsEnabled} checked="checked" {/if}/>
		 <label for="commentsEnabled">{$locale->tr("post_comments_enabled_help")}</label>
	   </div>
	   
       <div class="field_checkbox">
	     <input class="checkbox" type="checkbox" id="sendNotification" name="sendNotification" value="1" {if $sendNotification} checked="checked" {/if}/>
		 <label for="sendNotification">{$locale->tr("send_notification_help")}</label>
	   </div>
	   
       <div class="field_checkbox">
	     <input class="checkbox" type="checkbox" id="sendTrackbacks" name="sendTrackbacks" value="1" {if $sendTrackbacks} checked="checked" {/if}/>  
		 <label for="sendTrackbacks">{$locale->tr("send_trackback_pings_help")}</label>
	   </div>
	   
	   <div class="field_checkbox">	
         {if $xmlRpcPingEnabled}
		 <input class="checkbox" type="checkbox" name="sendPings" id="sendPings" value="1" {if $sendPings} checked="checked" {/if}/>
		 <label for="sendPings">{$locale->tr("send_xmlrpc_pings_help")}</label>
		 {/if}
      </div>
	  
  	  <!-- checkbox custom fields -->
      {include file="$admintemplatepath/newpost_customfields.template" type=3 fields=$customfields}	  

	</div>
	</fieldset>
	<div class="buttons">  
      <input type="button" name="previewPost" value="{$locale->tr("preview")}" onclick="javascript:previewUpdatedPost()" />	
      <input type="submit" name="updatePost" value="{$locale->tr("update")}"/>
      <input type="hidden" name="op" value="updatePost"/>
      <input type="hidden" name="postId" value="{$postId}"/>
	</div>  	
  </form>
{include file="$admintemplatepath/footer.template"}