{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editLinks title=$locale->tr("editLinks")}
        <div id="list_nav_bar">
            <div id="list_nav_select">
<form id="viewLinks" action="admin.php" method="post">
 <fieldset>
  <legend>{$locale->tr("show_by")}</legend>
   <div class="list_nav_option">
    <label for="showCategory">{$locale->tr("category")}</label>
	<br />
	 <select name="showCategory" id="showCategory">
      <option value="0">{$locale->tr("category_all")}</option>
      {foreach from=$linkscategories item=category}
      <option value="{$category->getId()}" {if $currentcategory == $category->getId()} selected="selected" {/if}>{$category->getName()}</option>
      {/foreach}
    </select>
   </div>
   <div class="list_nav_option">
    <br />
    <input type="hidden" name="op" value="editLinks">
    <input type="submit" name="Show" value="{$locale->tr("show")}">
   </div>
  </fieldset> 
 </form> 
 </div>
 <br style="clear:both">
 </div>

<form id="links" action="admin.php" method="post">
<div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
<table class="info">
 <thead>
  <tr>
   <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('links');" /></th>  
   <th style="width:300px;">{$locale->tr("name")}</th>
   <th style="width:200px;">{$locale->tr("url")}</th>
   <th style="width:120px;">{$locale->tr("category")}</th>
   <th style="width:50px;">{$locale->tr("feed")}</th>
   <th style="width:95px;">{$locale->tr("actions")}</th>
  </tr>
 </thead>
 <tbody>
 {foreach from=$links item=link}
  <tr class="{cycle values="odd,even"}">
   <td><input class="checkbox" type="checkbox" name="linkIds[{counter}]" value="{$link->getId()}"/></td>  
   <td class="col_highlighted"><a href="admin.php?op=editLink&amp;linkId={$link->getId()}">{$link->getName()|wordwrap:20:"<br/>":false}</a></td>
   <td><a href="{$link->getUrl()}">{$link->getUrl()|wordwrap:40:"<br/>":true}</a></td>
   {assign var=linkcategory value=$link->getCategoryId()}
   <td>
    <a href="admin.php?op=editLinks&amp;showCategory={$linkscategories[$linkcategory]->getId()}">
      {$linkscategories[$linkcategory]->getName()}
    </a>
   </td>
   <td>
    {if $link->getRssFeed() != ""}
      <a href="{$link->getRssFeed()}"><img src="imgs/rss_logo_small.gif" style="border:0px;" /></a>
    {/if}
   </td>
   <td>
     <div class="list_action_button">
       <a href="?op=editLink&amp;linkId={$link->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit")}" /></a>
       <a href="?op=deleteLink&amp;linkId={$link->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
     </div>
   </td>
  </tr>
 {/foreach}
 </tbody>
 </table>
 </div>
 <div id="list_action_bar">
  {include file="$admintemplatepath/adminpager.template" style=list}
  <input type="hidden" name="op" value="deleteLinks"/>
  <input type="submit" name="Delete selected" value="{$locale->tr("delete")}"/>
 </div>
</form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
