{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editPosts title=$locale->tr("editComments")}
        <div id="list_nav_bar">
            <div id="list_nav_select">		

                <form id="showBy" action="admin.php" method="post">
                <fieldset>
                <legend>{$locale->tr("show_by")}</legend>

                    <div class="list_nav_option">
                    <label for="showStatus">{$locale->tr("status")}</label>
                    <br />
                    <select name="showStatus" id="showStatus">
                     {foreach from=$commentstatus key=name item=status}
                     <option value="{$status}" {if $currentstatus == $status} selected="selected"{/if}>{$locale->tr($name)}</option>
                     {/foreach}
                    </select>
                    </div>
					
                    <div class="list_nav_option">
                    <br />
                    <input type="hidden" name="op" value="editComments" />
					<input type="hidden" name="articleId" value="{$post->getId()}" />
                    <input type="submit" name="show" value="{$locale->tr("show")}" class="submit" />
                    </div>

                </fieldset>
                </form>
            </div>
            <br style="clear:both;" />
        </div>
		
        <form id="postCommentsList" action="admin.php" method="post">
        <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
            <table class="info">
                <thead>
                    <tr>					
                        <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('postCommentsList');" /></th>
                        <th style="width:85px;">{$locale->tr("topic")}</th>						
                        <th style="width:360px;">{$locale->tr("text")}</th>
                        <th style="width:70px;">{$locale->tr("author")}</th>
						<th stlye="width:60px;">{$locale->tr("date")}</th>
                        <th style="width:60px;">{$locale->tr("status")}</th>
                        <th style="width:45px;">IP</th>
                        <th style="width:95px;">{$locale->tr("actions")}</th>
                    </tr>
                </thead>
                <tbody>
                 {foreach from=$comments item=comment}
                    <tr class="{cycle values="odd, even"}">
                        <td>
                            <input class="checkbox" type="checkbox" name="commentIds[{$comment->getId()}]" id="checks_{$comment->getId()}" value="{$comment->getId()}" />
                        </td>
                        <td class="col_highlighted">
                            {$comment->getTopic()|strip_tags}
                        </td>
						<td>
						    {$comment->getText()}
						</td>
                        <td>
						  <a href="mailto:{$comment->getUserEmail()}">
						    {$comment->getUserEmail()}
						  </a>
                        </td>						
                        <td>
                            {assign var=date value=$comment->getDateObject()}
                            {$locale->formatDate($date)}
                        </td>
                        <td>
                          {foreach from=$commentstatus key=name item=status}
                           {if $comment->getStatus() == $status}{$locale->tr($name)}{/if}
                          {/foreach}
                        </td>
                        <td style="text-align: center;">
						  {$comment->getClientIp()}
                        </td>						
                        <td>
                            <div class="list_action_button">
                            <a href="?op=deleteComment&amp;commentId={$comment->getId()}&amp;articleId={$post->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
							{if $comment->getStatus() == 0}
							    <a href="?op=markComment&amp;mode=1&amp;articleId={$comment->getArticleId()}&amp;commentId={$comment->getId()}">
								 <img src="imgs/admin/icon_spam-16.png" alt="{$locale->tr("mark_as_spam")}" />
								</a>
							{elseif $comment->getStatus() == 1}
								<a href="?op=markComment&amp;mode=0&amp;articleId={$comment->getArticleId()}&amp;commentId={$comment->getId()}">
								 <img src="imgs/admin/icon_nospam-16.png" alt="{$locale->tr("mark_as_no_spam")}" />
								</a>
							{/if}
							{if $comment->getUserUrl()}
							  <a href="{$comment->getUserUrl()}">
							   <img src="imgs/admin/icon_url-16.png" alt="{$locale->tr("url")}" />
							{/if}
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>

        <div id="list_action_bar">
	    {include file="$admintemplatepath/adminpager.template" style=list}
            <input type="submit" name="delete" value="{$locale->tr("delete")}" class="submit" />
			<input type="hidden" name="articleId" value="{$post->getId()}" />
            <input type="hidden" name="op" value="deleteComments" />
        </div>
        </form>
{include file="$admintemplatepath/footer.template"}
