 <div style="padding-left:10px;" id="urls">
   <!-- request_format_mode -->
   <div class="field">
    <label for="config[request_format_mode]">{$locale->tr("request_format_mode")}</label>
    <div class="formHelp">{$locale->tr("help_request_format_mode")}</div>       
     <select id="config[request_format_mode]" name="config[request_format_mode]">
      <option value="1" {if $request_format_mode == 1 } selected="selected" {/if} />{$locale->tr("plain")}</option>
      <option value="2" {if $request_format_mode == 2 } selected="selected" {/if} />{$locale->tr("search_engine_friendly")}</option>
      <option value="3" {if $request_format_mode == 3 } selected="selected" {/if} />{$locale->tr("Apache ModRewrite")}</option>            
      <option value="4" {if $request_format_mode == 4 } selected="selected" {/if} />{$locale->tr("custom_url_format")}</option>                  
     </select>
   </div>
   <!-- permalink_format -->
   <div class="field">
    <label for="config[permalink_format]">{$locale->tr("permalink_format")}</label>
    <div class="formHelp">{$locale->tr("help_permalink_format")}</div>    
    <input style="width:100%" type="text" id="config[permalink_format]" name="config[permalink_format]" value="{$permalink_format}"/>
   </div>
   <!-- category_link_format -->
   <div class="field">
    <label for="config[category_link_format]">{$locale->tr("category_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_category_link_format")}</div>    
    <input style="width:100%" type="text" id="config[category_link_format]" name="config[category_link_format]" value="{$category_link_format}" />
   </div>
   <!-- blog_link_format -->
   <div class="field">
    <label for="config[blog_link_format]">{$locale->tr("blog_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_blog_link_format")}</div>    
    <input style="width:100%" type="text" id="config[blog_link_format]" name="config[blog_link_format]" value="{$blog_link_format}"/>
   </div>   
   <!-- archive_link_format -->
   <div class="field">
    <label for="config[archive_link_format]">{$locale->tr("archive_link_format")}</label> 
    <div class="formHelp">{$locale->tr("help_archive_link_format")}</div>	
    <input style="width:100%" type="text" id="config[archive_link_format]" name="config[archive_link_format]" value="{$archive_link_format}"/>
   </div>
   <!-- user_posts_link_format -->
   <div class="field">
    <label for="config[user_posts_link_format]">{$locale->tr("user_posts_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_user_posts_link_format")}</div>	
    <input style="width:100%" type="text" id="config[user_posts_link_format]" name="config[user_posts_link_format]" value="{$user_posts_link_format}"/>    
   </div>       
   <!-- post_trackbacks_link_format -->
   <div class="field">
    <label for="config[post_trackbacks_link_format]">{$locale->tr("post_trackbacks_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_post_trackbacks_link_format")}</div>	
    <input style="width:100%" type="text" id="config[post_trackbacks_link_format]" name="config[post_trackbacks_link_format]" value="{$post_trackbacks_link_format}"/>    
   </div>
   <!-- template_link_format -->
   <div class="field">
    <label for="config[template_link_format]">{$locale->tr("template_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_template_link_format")}</div>	
    <input style="width:100%" type="text" id="config[template_link_format]" name="config[template_link_format]" value="{$template_link_format}"/>
   </div>   
   <!-- album_link_format -->
   <div class="field">
    <label for="config[album_link_format]">{$locale->tr("album_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_album_link_format")}</div>	
    <input style="width:100%" type="text" id="config[album_link_format]" name="config[album_link_format]" value="{$album_link_format}"/>
   </div>
   <!-- resource_link_format -->
   <div class="field">
    <label for="config[resource_link_format]">{$locale->tr("resource_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_resource_link_format")}</div>	
    <input style="width:100%" type="text" id="config[resource_link_format]" name="config[resource_link_format]" value="{$resource_link_format}"/>
   </div>
   <!-- resource_preview_link_format -->
   <div class="field">
    <label for="config[resource_preview_link_format]">{$locale->tr("resource_preview_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_resource_preview_link_format")}</div>	
    <input style="width:100%" type="text" id="config[resource_preview_link_format]" name="config[resource_preview_link_format]" value="{$resource_preview_link_format}"/>
   </div>
   <!-- resource_preview_link_format -->
   <div class="field">
    <label for="config[resource_medium_size_preview_link_format]">{$locale->tr("resource_medium_size_preview_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_resource_medium_size_preview_link_format")}</div>	
    <input style="width:100%" type="text" id="config[resource_medium_size_preview_link_format]" name="config[resource_medium_size_preview_link_format]" value="{$resource_medium_size_preview_link_format}"/>    
   </div>   
   <!-- resource_download_link_format -->
   <div class="field">
    <label for="config[resource_download_link_format]">{$locale->tr("resource_download_link_format")}</label>
    <div class="formHelp">{$locale->tr("help_resource_download_link_format")}</div>	
    <input style="width:100%" type="text" id="config[resource_download_link_format]" name="config[resource_download_link_format]" value="{$resource_download_link_format}"/>
   </div>
</div>