{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=pluginCenter title=$locale->tr("pluginCenter")}

        <div id="list">
            <table class="info">
                <thead>
                    <tr>
                        <th style="width:25px;"><a href="#">{$locale->tr("identifier")}</a></th>
                        <th style="width:125px;"><a href="#">{$locale->tr("author")}</a></th>
                        <th style="width:220px;"><a href="#">{$locale->tr("description")}</a></th>                        
                    </tr>
                </thead>
                <tbody> 
				  {foreach from=$plugins item=plugin}
                    <tr class="{cycle values="odd,even"}">
                        <td class="col_highlighted">
                            {$plugin->getId()}
                        </td>
                        <td class="col_highlighted">
                            {$plugin->getAuthor()}
                        </td>
                        <td>
                            {$plugin->getDescription()}
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
{include file="$admintemplatepath/footer.template"}