{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editSiteBlogs title=$locale->tr("editSiteBlogs")}
        <div id="list_nav_bar">
            <div id="list_nav_select">
            
<form id="viewBlogs" action="admin.php" method="post">
 <fieldset>
  <legend>{$locale->tr("show_by")}</legend>
   <div class="list_nav_option">
    <label for="status">{$locale->tr("status")}</label>
	<br />
    <select name="status" id="status">
    {foreach from=$blogstatus key=name item=status}
      <option value="{$status}" {if $currentstatus == $status} selected="selected"{/if}>{$locale->tr($name)}</option>
    {/foreach}
    </select>
   </div>
   <div class="list_nav_option">
    <br />
    <input type="hidden" name="op" value="editSiteBlogs">
    <input type="submit" name="Show" value="{$locale->tr("show")}">
   </div>
  </fieldset> 
 </form> 
 </div>
 <br style="clear:both">
 </div> 
 
 <form id="editBlogs" method="post" action="admin.php">
  <div id="list"> 
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
   <table class="info">
    <thead>
     <tr>
      <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('editBlogs');" /></th>
      <th style="width:390px;">{$locale->tr("blog")}</th>
      <th style="width:115px;">{$locale->tr("owner")}</th>
      <th style="width:60px;">{$locale->tr("status")}</th>
	  <th style="width:100px;">{$locale->tr("quota")}</th> 
      <th style="width:95px;">{$locale->tr("actions")}</th>
     </tr>
    </thead>
    <tbody>
     {foreach from=$siteblogs item=siteblog}
      <tr>
       <td><input class="checkbox" type="checkbox" name="blogIds[{counter}]" value="{$siteblog->getId()}"/></td>
       <td class="col_highlighted">
        <a href="?op=editBlog&amp;blogId={$siteblog->getId()}">{$siteblog->getBlog()}</a>
       </td>
       <td>
	    {assign var=ownerInfo value=$siteblog->getOwnerInfo()}
	    <a href="?op=editUser&amp;userId={$ownerInfo->getId()}">{$ownerInfo->getUsername()}</a>
	   </td>
       <td>
        {foreach from=$blogstatus key=name item=status}
          {if $siteblog->getStatus() == $status}
          {if $status == 2}<span style="color:red">{$locale->tr($name)}</span>
		  {else}{$locale->tr($name)}{/if}
		  {/if}
        {/foreach}        
       </td>       
	   <td>
		{$siteblog->getResourcesQuota()|round}
	   </td>
       <td>
        <div class="list_action_button">
         <a href="?op=deleteBlog&amp;blogId={$siteblog->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
         <a href="?op=editBlog&amp;blogId={$siteblog->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit_blog")}" /></a>
        </div>
      </tr>
     {/foreach}
    </tbody> 
   </table>
  </div>
  <div id="list_action_bar">
   {include file="$admintemplatepath/adminpager.template"}<br/>  
   <input type="hidden" name="op" value="deleteBlogs"/>
   <input type="submit" name="{$locale->tr("delete")}" value="{$locale->tr("delete")}"/>  
  </div> 
 </form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
