{include file="$blogtemplate/header.template"}
  <p>
    {$locale->tr("trackbacks_for_article")} "<a href="{$url->postLink($post)}">{$post->getTopic()}</a>":
  </p>
  <p>
  {foreach from=$trackbacks item=trackback}
   <a href="{$trackback->getUrl()}">{$trackback->getTitle()}</a><br/>
   <b>{$locale->tr("trackback_excerpt")}:</b> {$trackback->getExcerpt()}<br/>
   <b>{$locale->tr("trackback_weblog")}:</b> {$trackback->getBlogName()}<br/>
   {assign var="trackbackDate" value=$trackback->getDateObject()}
   <b>{$locale->tr("date")}:</b> {$locale->formatDate($trackbackDate, "%d/%m/%Y %H:%M")}<br/><br/>
  {/foreach}
  </p>
{include file="$blogtemplate/footer.template"}