{include file="summary/header.template" section=$locale->tr("message")}
<div id="onecolumn">
{if $viewIsSuccess}
<div id="FormInfo">
  <img src="imgs/admin/icon_info-16.png" alt="Info" class="InfoIcon" />
  <p class="InfoText">{if $message==""}{$viewSuccessMessage}{else}{$message}{/if}</p>
</div>
{/if}
{if $viewIsError}
<div id="FormError">
  <img src="imgs/admin/icon_warning-16.png" alt="Info" class="InfoIcon" />
  <p class="ErrorText">{if $message==""}{$viewErrorMessage}{else}{$message}{/if}</p>
</div>
{/if}
</div>
{include file="summary/footer.template"}