{include file="$blogtemplate/header.template"}
  <tr>
    <td valign="top">
	  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="3"></td>
        </tr>
      </table>
toto designed this template, you can find a sample page on my blog: <a href="http://www.totodotnet.net">http://www.totodotnet.net</a>. If 
you find any problem or you have any suggestion, please <a href="mailto:toto@jxfw.com">let me know</a>.
<br /> <br /> Please visit my blog: <a href="http://www.totodotnet.net">http://www.totodotnet.net</a> to get the latest template information.
<br /> Thanks.
	</td>
    <td width="200" valign="top" class="panel">
		{include file="$blogtemplate/panel.template"}
	</td>
  </tr>
{include file="$blogtemplate/footer.template"}
