    <table width="100%"  border="0" cellspacing="2" cellpadding="2" class="article" >
      <tr>
        <td class="catName"> {$locale->tr("calendar")|capitalize}</td>
      </tr>
      <tr>
        <td align="center">
	  {$calendar}
	</td>
      </tr>
      <tr>
        <td class="catName"> {$locale->tr("search")|capitalize}</td>
      </tr>
      <tr>
        <td>
		<form id="search_form" method="post" action="{$url->getIndexUrl()}">
		<div>
		<label for="searchTerms"><input type="text" id="searchTerms" name="searchTerms" value="" /></label>
		<input type="submit" name="Search" value="{$locale->tr("search_s")}" class="button" />
		<input type="hidden" name="op" value="Search" />
		<input type="hidden" name="blogId" value="{$blog->getId()}" />   
		</div>
		</form>
	</td>
      </tr>
      <tr>
        <td class="catName"> {$locale->tr("recently")|capitalize}</td>
      </tr>
      <tr>
        <td>
	  <ul>
	  {foreach from=$recentposts item=post}
	   <li><a title="{$post->getText()|truncate:15:"..."}" href="{$url->postLink($post)}">{$post->getTopic()}</a></li>
	  {/foreach}
	  </ul>
	</td>
      </tr>
      <tr>
        <td class="catName">{$locale->tr("categories")|capitalize}</td>
      </tr>
      <tr>
        <td>
	<ul>
	{foreach from=$articlecategories item=articleCategory}
	<li><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]
	(<a class="nodecoration" href="{$url->categoryRssLink($articleCategory)}">rss</a>)</li>
	{/foreach}
	</ul>
	</td>
      </tr>
      <tr>
        <td class="catName">{$locale->tr("archives")|capitalize}</td>
      </tr>
      <tr>
        <td>
	<ul>
	{foreach from=$archives item=archivelink}
	<li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a> [{$archivelink->getNumArticles()}]</li>
	{/foreach}
	</ul>
	</td>
      </tr>
      <tr>
        <td class="catName">{$locale->tr("links")|capitalize}</td>
      </tr>
      <tr>
        <td>
	<ul>
	{foreach from=$mylinkscategories item=linkcategory}
	<li><b>{$linkcategory->getName()}</b>
	<ul>
	{foreach from=$linkcategory->getLinks() item=link}
	<li><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
	{/foreach}
	</ul>
	</li>
	{/foreach}  
	</ul>
	</td>
      </tr>
      <tr>
        <td class="catName">{$locale->tr("menu")}</td>
      </tr>
      <tr>
        <td>
	  <ul>
	   <li><a href="{$url->templatePage("about")}">{$locale->tr("about")}</a></li>
	   <li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
	   <li><a title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
	   <li><a title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
	   <li><a title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
	   <li><a title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}">Atom 0.3</a></li>
	  </ul> 
	</td>
      </tr>
    </table>
