{include file="$blogtemplate/header.template"}
<tr>
  <td>
   <h2 class="title">{$locale->tr("trackbacks_for_article")} "<a href="{$url->postLink($post)}">{$post->getTopic()}</a>"</h2>
    {foreach from=$trackbacks item=trackback}
     <a href="{$trackback->getUrl()}">{$trackback->getTitle()}</a><br/>
     <b>{$locale->tr("trackback_excerpt")}:</b> {$trackback->getExcerpt()}<br/>
     <b>{$locale->tr("trackback_weblog")}:</b> {$trackback->getBlogName()}<br/>
     {assign var="trackbackDate" value=$trackback->getDateObject()}
     <b>{$locale->tr("date")}:</b> Date would be here<br/><br/>
    {/foreach}

	</td>
    <td width="200" valign="top" class="panel">
		{include file="$blogtemplate/panel.template"}
	</td>
  </tr>
{include file="$blogtemplate/footer.template"}
