{include file="$blogtemplate/header.template"}
  <tr>
    <td valign="top">
	  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="3"></td>
        </tr>
      </table>
      <table width="100%"  border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td class="catList">{$locale->tr("search_results")}: {foreach from=$searchterms item=term}{$term} {/foreach}</td>
        </tr>
      </table>
    {foreach from=$searchresults item=result}
      {assign var=article value=$result->getArticle()}
      <table width="100%"  border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td class="title"><a href="{$url->postPermalink($article)}">{$article->getTopic()}</a></td>
        </tr>
        <tr>
         <td class="info">
         {foreach name=categories from=$article->getCategories() item=postCategory}
          <a href="{$url->categoryLink($postCategory)}" class="post">{$postCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
         {/foreach}
         </td>
        </tr>
        <tr>
          <td class="article">
	  {$article->getText()|strip_tags|truncate:300:"...":false}
	  </td>
        </tr>
      </table>
    {/foreach}
	</td>
    <td width="200" valign="top" class="panel">
		{include file="$blogtemplate/panel.template"}
	</td>
  </tr>
{include file="$blogtemplate/footer.template"}
