{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=ArticleReferers title=$locale->tr("articlereferers_plugin")}
<form name="articlereferersPluginConfig" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend> 
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"} 
  <div class="field">
   <label for="pluginEnabled">{$locale->tr("label_enable")}</label>
   <span class="required"></span>
   <div class="formHelp">
    <input class="checkbox" type="checkbox" name="pluginEnabled" id="pluginEnabled" {if $pluginEnabled} checked="checked" {/if} value="1" />{$locale->tr("articlereferers_plugin_enabled")}
   </div>
  </div>
  
  <div class="field">
   <label for="sortByField">{$locale->tr("label_sortbyfield")}</label>
   <span class="required"></span>
   <div class="formHelp">{$locale->tr("articlereferers_sortbyfield")}</div>
   <select name="sortByField" id="sortByField">
    <option value="1" {if $sortByField==1}selected="selected"{/if}>{$locale->tr("articlereferers_sortby_hits")}</option>
    <option value="2" {if $sortByField==2}selected="selected"{/if}>{$locale->tr("articlereferers_sortby_lastdate")}</option>
   </select>
  </div>
  
  <div class="field">
   <label for="maxReferers">{$locale->tr("label_maxreferers")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("articlereferers_maxreferers")}</div>
   <input class="text" type="text" name="maxReferers" id="maxReferers" value="{$maxReferers}" width="10" />
  </div>
  
 </fieldset>

 <div class="buttons"> 
  <input type="hidden" name="op" value="updateArticleReferersConfig" />
  <input type="reset" name="{$locale->tr("reset")}" />
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}