<div id="sidebar">
<!--Calendar-->
<h2> {$locale->tr("calendar")} </h2>
<ul>
<li>
<div align="center">
{$calendar}
</div>
</li>
</ul>
<!--Search-->
<form name="search_form" method="post" action="{$url->getIndexUrl()}">
<h2> {$locale->tr("search")} </h2>
<ul>
<li><div style="text-align:center">
<input type="text" name="searchTerms" value="" size="14" /><br/>
<input type="hidden" name="op" value="Search" />
<input type="hidden" name="blogId" value="{$blog->getId()}" />
<input type="submit" name="Search" value="{$locale->tr("search")|capitalize}" />
</div></li>
</ul>
</form>

<!--Recent Articles-->
<h2> {$locale->tr("recently")} </h2>
<ul>
{foreach from=$recentposts item=recentpost}
<li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a></li>
{/foreach}
</ul>

<!--archives-->
<h2> {$locale->tr("archives")} </h2>
<ul>
{foreach from=$archives item=month}
<li><div style="text-align:center"><a href="{$month->getUrl()}">{$month->getName()}</a></div></li>
{/foreach}
</ul>

<!--categories-->
<h2> {$locale->tr("categories")} </h2>
<ul>
{foreach from=$articlecategories item=articleCategory}
<li><a href="{$url->categoryRssLink($articleCategory)}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" style="border:0px;" alt="RSS 0.90" align="middle" /></a>
<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]</li>
{/foreach}
</ul>

<!--Mylink-->
<h2> {$locale->tr("my_links")} </h2>
<ul>
{foreach from=$mylinkscategories item=linkcategory}
<li>{$linkcategory->getName()}
<ul class='children'>
{foreach from=$linkcategory->getLinks() item=link}
<li><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
{/foreach}
</ul>
</li>
{/foreach}
</ul>

<!--Syndicate-->
<h2> {$locale->tr("syndicate")} </h2>
<ul>
<li><div style="text-align:center">
<a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br />
<a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a><br />
<a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a><br />
<a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a><br />
</div></li>
</ul>
</div>