{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div class="blog">
 <h2 class="date">{$locale->formatDate($postDate,"%j %b, %Y")}</h2>
 <div class="blogbody">
  <h2 class="title">{$post->getTopic()}</h2>
  <div class="posted">{$locale->tr("posted_by")} {$postOwner->getUsername()} {$locale->formatDate($postDate,"%H:%M")} | 
   <img alt="Permalink" src="{$url->getTemplateFile("post.gif")}" width="10" height="11" style="border: 0px" />
   <a href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> | 
   <img alt="Comments" src="{$url->getTemplateFile("bubble.gif")}" width="11" height="11" style="border: 0px" />
   <a href="{$url->postPermalink($post)}">{$locale->tr("comments")} ({$post->getTotalComments()})</a> | 
   <img alt="Trackback" src="{$url->getTemplateFile("trackback.gif")}" width="16" height="11" style="border: 0px" />
   <a href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</a> |
   {foreach name=categories from=$post->getCategories() item=postcategory}
     <a href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
   {/foreach}
  </div>
 </div>
 {$post->getText()}
<!-- comment these out if you want to see an example of custom fields, but remember to name the fields
     in the same way they are named here: 'imfeeling' (livejournal.com style), 'listening' and 'new_field' 
<p>
 <b>{$post->getFieldDescription("imfeeling")}</b> {$post->getField("imfeeling")}<br/>
 <b>{$post->getFieldDescription("listening")}:</b> {$post->getField("listening")}<br/> 
 <b>{$post->getFieldDescription("non-searchable")}</b> {$post->getField("non-searchable")}
</p> 
-->
</div>
