{include file="wizard/header.template" step=2 title="2 Database Changes"}
<form name="update2" id="update2" method="post">
<fieldset class="inputField">
<legend>Database Changes</legend>
{if $viewIsError}
    <div class="wizardError">
     <img src="imgs/admin/icon_error-16.png" alt="Error" class="wizardInfoIcon" />
     <p style="color:red;margin-left:20px;">{$viewErrorMessage}</p>
    </div>
{else}
   <div class="wizardInfo">
    <img src="imgs/admin/icon_info-16.png" alt="Info" class="wizardInfoIcon" />
    <p class="wizardInfoText">
    {if $multipleSteps}
       Processing {$numPosts} posts per step, out of {$totalPosts}.<br/>
       Current step is <b>{$curStep}</b> out of <b>{$numSteps}</b>.<br/><br/>
       Please wait... This process may take a while. <b>This page will reload itself until all the steps
	   have been completed.</b>
    {else}
       All the necessary changes have been made to the database:<br/><br/>
       {$message}
    {/if}    
     </p> 
   </div>      
{/if}
</fieldset>
<div class="buttons">
   {if !$multipleSteps}	
	<input type="button" name="Prev" value="&laquo; Previous" onClick="javascript:history.go(-1);" />
   {/if}
   <input type="hidden" name="nextStep" value="Update3"/>
   {if $multipleSteps}
        <input type="hidden" name="curStep" value="{$curStep}" />
        <input type="hidden" name="numPosts" value="{$numPosts}" />
   {else}
       <input type="submit" name="Next" value="Next &raquo;"/>
   {/if} 
</div>
</form>
{if $multipleSteps}
 <!-- let's make the document submit itself -->
 <script type="javascript">
  document.update2.submit();
 </script>
{/if}
{include file="wizard/footer.template"}