{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div class="blogbody">

<div class="post_outline">
<div class="post_title"><a href="{$url->postPermalink($post)}">{$post->getTopic()}</a></div>
<div class="post_content_space">
<div class="posted">
	{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %b, %Y")}, {$locale->formatDate($postDate,"%H:%M")} | 
	{foreach name=categories from=$post->getCategories() item=postCategory}
		<a href="{$url->categoryLink($postCategory)}">{$postCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
	{/foreach} | ({$post->getNumReads()} Reads)
</div>
<div class="post_content">
 {$post->getText()}
</div>
<blockquote class="mt">Trackback URL: {$url->getTrackbackUrl()}?id={$post->getId()}</blockquote>
<div class="posted">
	<a href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> | <a href="{$url->postPermalink($post)}">{$locale->tr("comments")}({$post->getTotalComments()})</a> | 
    <a href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")}({$post->getNumTrackbacks()})</a>
</div>
</div>
</div>

</div>
<br/>

