{include file="summary/header.template" section=$locale->tr("blogs")}
<div id="onecolumn">
    {foreach from=$blogs item=blog}
        {assign var="updateDate" value=$blog->getUpdateDateObject()}
        {assign var="owner" value=$blog->getOwnerInfo()}
		{assign var="url" value=$blog->getBlogRequestGenerator()}

        <h3>
		 <a href="{$url->blogLink()}">{$blog->getBlog()|strip_tags}</a>
		 <a href="?op=BlogProfile&amp;blogId={$blog->getId()}"> ? </a>
		</h3>
        <div class="subtitle">
            {$locale->tr("updated")} {$locale->formatDate($updateDate,"%e %B %Y")}
        </div>
        <p>
            {$blog->getAbout()|strip_tags}
        </p>
        <div class="bloginfo">
            {$locale->tr("users")} 
			{assign var=blogUsers value=$blog->getUsersInfo()}
			<a
		 href="?op=UserProfile&amp;userId={$owner->getId()}">{$owner->getUsername()|strip_tags}</a>{if $blogUsers},{/if}
			{foreach from=$blogUsers item=blogUser name=blogUsersLoop}
			 <a href="?op=UserProfile&amp;userId={$owner->getId()}">{$blogUser->getUsername()}</a>{if !$smarty.foreach.blogUsersLoop.last}, {/if}
			{/foreach}
        </div>
    {/foreach}
	<div class="pager">
	  {include file="summary/pager.template" style=links}
	</div>  
</div>
{include file="summary/footer.template"}
