{include file="summary/header.template" section=$locale->tr("change_password")}
<div id="onecolumn">
 <form name="changePassword" method="post">
  <fieldset class="inputField">
   <legend>{$locale->tr("change_password")}</legend>
   <p>
    {$locale->tr("change_password_help")}
   </p>
   {include file="summary/formvalidate.template" message=$locale->tr("error_resetting_password")}
   <div class="field">
    <label for="newPassword">{$locale->tr("new_password")}</label>
	<span class="required">*</span>
	<div class="formHelp">{$locale->tr("new_password_help")}</div>	
    <input type="password" name="newPassword" value="" />
	{include file="summary/validate.template" field=newPassword message=$locale->tr("error_invalid_password")}
	<br/>
    <div class="formHelp">{$locale->tr("confirm_password")}</div>
	<input type="password" name="retypePassword" value="" />
	{include file="summary/validate.template" field=retypePassword message=$locale->tr("error_passwords_dont_match")}	
   </div>
  </fieldset>
  <div class="buttons">
   <input type="submit" name="changePassword" value="{$locale->tr("register_next")}  &raquo;" />
   <input type="hidden" name="a" value="{$a}" />
   <input type="hidden" name="b" value="{$b}" />
   <input type="hidden" name="op" value="updatePassword" />
   <input type="hidden" name="userId" value="{$userId}" />
  </div> 
 </form>
</div>
{include file="summary/footer.template"}