{if $style=="list" || $style==""}
	<script type="text/javascript">
		{literal}
		function onPagerListChange(list) 
		{
			var index = list.selectedIndex;
			var value = list.options[index].value;
			top.location.href = value;
			return true;
		}
		{/literal}
	</script>
	{if !$pager->isFirstPage() && !$pager->isEmpty()}
	 <span class="list_action_button">
	   <a href="{$pager->getPrevPageLink()}"><img src="imgs/admin/icon_left-16.png" alt="Previous" /></a>
	 </span>  
	{/if}
	<select name="plogPager" onChange="onPagerListChange(this)" {if $pager->isEmpty()}disabled="disabled"{/if}>
	  {foreach from=$pager->getPageLinks() item=pageLink key=pageId}
	    <option value="{$pageLink}" {if $pageId == $pager->getCurrentPage()}selected="selected"{/if}>{$pageId}</option>
	  {/foreach}
	</select>
	{if !$pager->isLastPage() && !$pager->isEmpty()}
	 <span class="list_action_button">
	   <a href="{$pager->getNextPageLink()}"><img src="imgs/admin/icon_right-16.png" alt="Next" /></a>
	 </span>
	{/if}
{elseif $style=="links"}	
	{if !$pager->isFirstPage() && !$pager->isEmpty()}
	   <a class="pagerLink" href="{$pager->getPrevPageLink()}">&laquo;Prev</a>&nbsp;
	{/if}	
	{foreach from=$pager->getPageLinks() item=pageLink key=pageId}
	  {if $pageId == $pager->getCurrentPage()}
	    <span class="pagerCurrent">&nbsp;{$pageId}&nbsp;</span>
	  {else}
	    <a class="pagerLink" href="{$pageLink}">&nbsp;{$pageId}&nbsp;</a>&nbsp;
	  {/if}  
	{/foreach}
	{if !$pager->isLastPage() && !$pager->isEmpty()}
	    <a class="pagerLink" href="{$pager->getNextPageLink()}">Next&raquo;</a>&nbsp;
	{/if}
{else}
	<h1>unrecognized pager style $style!!</h1>
{/if}