{include file="summary/header.template" section=$locale->tr("register_step0_title")}
<form action="summary.php" method="post">
  <fieldset class="inputField">
   <legend>{$locale->tr("agreement")}</legend>
   <div class="field">
    <!--user aggreement-->
    <label for="contract">{$locale->tr("read_service_agreement")}</label>
    <div class="formHelp"></div>
    <textarea name="contract" class="contract" readonly="readonly" style="width:100%" rows="15">
{include file="summary/agreement.template"}
    </textarea>
    <!--end user agreement-->
   </div>
  </fieldset>
  <div class="buttons">
   <input type="button" value="{$locale->tr("decline")}" name="decline"  onclick="window.location.href='summary.php'" />
   <input type="submit" value="{$locale->tr("accept")}" name="accept"/>
   <input type="hidden" name="op" value="RegisterStep1"/>
  </div>
 </form>
{include file="summary/footer.template"}
