{include file="summary/header.template" section=$locale->tr("register_step5_title")}
<div id="onecolumn">
 <form name="formDone"> 
  <fieldset class="inputField">
   <p>
    <b>{$locale->tr("register_step5_help")}</b>
   </p>
   <p>	
   {if $need_email_confirm == 1}
       {$locale->tr("register_need_confirmation")}<br/>
   {else}
       {assign var=url value=$blog->getBlogRequestGenerator()}
	   {assign var=blogName value=$blog->getBlog()}
	   {assign var=blogUrl value=$url->blogLink()}
       {$locale->pr("register_blog_link",$blogName,$blogUrl)}<br/>   
       {$locale->tr("register_blog_admin_link")}<br/>
   {/if}
   </p>
  </fieldset>
  <div class="buttons">
   <input type="hidden" name="op" value="Default" />
   <input type="submit" name="finish" value="{$locale->tr("finish")}" />
 </form> 
</div>
{include file="summary/footer.template"}
