{include file="summary/header.template" section=$locale->tr("register_new_blog_step4_title")}
   {$locale->tr("register_new_blog_step4_description")}
<div id="onecolumn">
 <form name="createBlog" action="summary.php" method="post">
  <fieldset class="inputField">
   <legend>{$locale->tr("step4")}</legend>

   <div class="field">
    <label for="username">{$locale->tr("username")}</label>
    <div class="formHelp"></div>
    <span id="username">{$userName}</span>
   </div>
   <div class="field">
    <label for="userFullName">{$locale->tr("full_name")}</label>
    <div class="formHelp"></div>
    <span id="userFullName">{$userFullName}</span>
   </div>
   <div class="field">
    <label for="password">{$locale->tr("password")}</label>
    <div class="formHelp"></div>
    <span id="password">{$userPassword}</id>
   </div>
   <div class="field">
    <label for="userEmail">{$locale->tr("email")}</label>
    <div class="formHelp"></div>
    <span id="userEmail">{$userEmail}</span>
   </div>
   <div class="field">
    <label for="blogName">{$locale->tr("blog_name")}</label>
    <div class="formHelp"></div>
    <span id="blogName">{$blogName}</span>
   </div>
   <div class="field">
    <label for="locale">{$locale->tr("locale")}</label>
    <div class="formHelp"></div>
    <span id="locale">{$blogLocale}</span>
   </div>
   <div class="field">
    <label for="templateId">{$locale->tr("templateId")}</label>
    <div class="formHelp"></div>
    <span id="templateId">{$templateId}</span>
   </div> 
  </fieldset>

  <div class="buttons">
   <input type="submit" name="done" value="{$locale->tr("create")}" />
  </div>

   <input type="hidden" name="userName" value="{$userName}"/>
   <input type="hidden" name="userFullName" value="{$userFullName}"/>
   <input type="hidden" name="userPassword" value="{$userPassword}"/>
   <input type="hidden" name="userEmail" value="{$userEmail}"/>
   <input type="hidden" name="blogName" value="{$blogName}"/>
   <input type="hidden" name="blogLocale" value="{$blogLocale}"/>
   <input type="hidden" name="templateId" value="{$templateId}"/>

   <input type="hidden" name="op" value="RegisterStep5" />

 </form> 

</div>
{include file="summary/footer.template"}