{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=blogFilteredContent title=$locale->tr("blogFilteredContent")}
{if $pluginEnabled}
<form name="blogFilteredContent" action="admin.php" method="post">
 <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
  <table class="info">
   <tr>
   <tr>
    <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('blogFilteredContent');" /></th>
    <th style="width:150px;">{$locale->tr("content")}</th>
    <th style="width:350px;">{$locale->tr("reason")}</th>
    <th style="width:150px;">{$locale->tr("date")}</th>
    <th style="width:95px;">{$locale->tr("actions")}</th>
   </tr>
   {foreach from=$filteredcontent item=content}
    <tr>
     <td align="center"><input class="checkbox" type="checkbox" name="deleteBlogFilteredContent[{$content->getId()}]" value="{$content->getId()}"/></td>
     <td class="col_highlighted"><a href="admin.php?op=editBlogFilteredContent&amp;contentId={$content->getId()}">{$content->getRegExp(true)}</a></td>
     <td>{$content->getReason()}</td>
     {assign var=contentDate value=$content->getDateObject()}
     <td>{$locale->formatDate($contentDate,"%d/%m/%Y %H:%M")}</td>
     <td>
      <div class="list_action_button">
       <a href="?op=editBlogFilteredContent&amp;contentId={$content->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit")}" /></a>
       <a href="?op=deleteBlogFilteredContent&amp;contentId={$content->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
      </div>
    </td>     
    </tr>     
   {/foreach}
  </table>
  <div id="list_action_bar">
   <input type="hidden" name="op" value="deleteBlogFilteredContents" />
   <input type="submit" value="{$locale->tr("delete")}" name="deleteSelected" />
  </div> 
 </div>
</form>
{else}
 {include file="$admintemplatepath/errormessage.template"}
{/if}
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}


