{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=plogpollNewPoll title="PlogPoll - New Poll - locale needed"}

<form method='post' action="admin.php">
<div id='list'>
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
  <table class='info'>
    <tr>
      <th> Query: </th>
      <td> <input name='subject' type='text' value='' size='60'/> </td>
    </tr>
    <tr>
      <th> Responses </th>
      <td> Seperate poll responses by pressing return/enter key</td>
    </tr>
    <tr>
      <td colspan=2> <textarea cols='100' rows='5' name='responses'></textarea>
      </td>
    </tr>
    <tr> <td colspan=2> <input type='submit' value='Add New Poll' /> </td> </tr>
  </table>
</div>
<input type='hidden' name='op' value="plogpollAddPoll" />
</form>


{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
