{include file="summary/header.template" section=$locale->tr("register_step3_title")}

{literal}
<script language="JavaScript" type="text/JavaScript">
function openWindow(URL,windowtitle,params) { 
  window.open(URL,windowtitle,params);
}
</script>
{/literal}

 <form name="templateChooser" method="post">
  <fieldset class="inputField">
   <legend>{$locale->tr("step3")}</legend>
   <div class="field">
	<label for="">{$locale->tr("select_template")}</label>
	<div class="formHelp">{$locale->tr("register_step3_help")}</div>
    {include file="summary/validate.template" field=templateId message=$locale->tr("error_must_choose_template")}	
    {foreach from=$templates item=template}
     {assign var=templateName value=$template->getName()}
     <div class="templateScreen">
     <a href="javascript:openWindow('{$template->getScreenshotUrl()}','Screenshot','scrollbars=yes,resizable=yes,width=400,height=300');"><img src="{$template->getScreenshotUrl()}" alt="{$templateName}" height="150" width="200" /></a><br/>
     <input type="radio" class="checkbox" value="{$template->getName()}" name="templateId" id="templateId" />
     <label for="templateId"><strong>{$templateName}</strong></label>
     <br/><br/>
     </div>
    {/foreach}
   </div>
  </fieldset>  
  <div class="buttons">
    <input type="hidden" name="op" value="RegisterStep4"/>
    <!-- <input type="button" onClick="javascript:window.location='summary.php?op=RegisterStep3'" value="&laquo; {$locale->tr("register_back")}" name="Register"/> -->
    <input type="submit" name="{$locale->tr("register_next")}" value="{$locale->tr("register_next")} &raquo;"/>
    <input type="hidden" name="userName" value="{$userName}"/>
    <input type="hidden" name="userFullName" value="{$userFullName}"/>
    <input type="hidden" name="userPassword" value="{$userPassword}"/>
    <input type="hidden" name="userEmail" value="{$userEmail}"/>
    <input type="hidden" name="blogName" value="{$blogName}"/>
    <input type="hidden" name="blogLocale" value="{$blogLocale}"/>
  </div>  
 </form>
{include file="summary/footer.template"}
