{assign var=userName value=$user->getUsername()}
{assign var=title value=$locale->tr("user")}
{assign var=sectionTitle value="$title $userName"}
{include file="summary/header.template" selected="userslist" section="$title $userName"}
<div id="onecolumn">
    {if $user->hasPicture()}
    <p>
     {assign var=picture value=$user->getPicture()}
	 {assign var=userBlogs value=$user->getBlogs()}
     {assign var=urlGen value=$userBlogs[0]->getBlogRequestGenerator()}
     <img src="{$urlGen->resourcePreviewLink($picture)}" alt="Picture" />
    </p> 
    {/if}
	<p>
	 {$user->getAboutMyself()}
	</p>
		<p>
		 <b>{$locale->tr("blogs")}:</b>
		 {assign var=userBlogs value=$user->getBlogs()}
		 {foreach from=$userBlogs item=userBlog name=userBlogsLoop}
		  {assign var=urlGen value=$userBlog->getBlogRequestGenerator()}
		  <a href="{$urlGen->blogLink()}">{$userBlog->getBlog()}</a>{if !$smarty.foreach.userBlogsLoop.last}, {/if}
		 {/foreach}
		</p>
		<p>
		 <a href="javascript:history.go(-1);">{$locale->tr("back")}</a>
		</p>
</div>
{include file="summary/footer.template"}
