<?xml version="1.0" encoding="{$locale->getCharset()}"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="{$locale->getLanguageId()|lower}"> 
<title>{$blog->getBlog()|escape}</title> 
<link rel="alternate" type="text/html" href="{$url->blogLink()}" /> 
{assign var="newestDate" value=$posts[0]->getDateObject()} 
<modified>{$locale->formatDateGMT($newestDate, "%Y-%m-%dT%H:%M:%S-00:00")}</modified> 
<tagline>{$blog->getAbout()|escape}</tagline> 
<generator url="http://www.plogworld.net/" version="1.0.1">pLog</generator> 
{assign var="blogOwner" value=$posts[0]->getUserInfo()} 
<copyright>Copyright (c) {$blogOwner->getUsername()|escape}</copyright> 
 {foreach from=$posts item=post} 
 <entry> 
 <id>{$url->getAtomUniqueId($post)}</id>
 <title>{$post->getTopic()|escape}</title> 
 <link rel="alternate" type="text/html" href="{$url->postPermalink($post)}" /> 
 {assign var="postDate" value=$post->getDateObject()} 
 <modified>{$locale->formatDateGMT($postDate, "%Y-%m-%dT%H:%M:%S-00:00")}</modified> 
 <issued>{$locale->formatDateGMT($postDate, "%Y-%m-%dT%H:%M:%S-00:00")}</issued> 
 <created>{$locale->formatDateGMT($postDate, "%Y-%m-%dT%H:%M:%S-00:00")}</created> 
 <summary type="text/plain">{$post->getText()|strip_tags|truncate:200:" ..."|escape:"html"}</summary> 
 <author> 
 {assign var="postOwner" value=$post->getUserInfo()} 
 <name>{$postOwner->getUsername()|escape}</name> 
 <url>{$url->blogLink()}</url> 
 <email>{$postOwner->getEmail()}</email> 
</author> 
<dc:subject>
{foreach from=$post->getCategories() item=category}
{$category->getName()|escape} 
{/foreach}
</dc:subject> 
 <content type="text/html" mode="escaped" xml:lang="{$locale->getLanguageId()|lower}" xml:base="{$url->blogLink()}"> 
 {$post->getText()|escape} 
</content> 
</entry> 
{/foreach} 
</feed>