{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=newBlogUser title=$locale->tr("newBlogUser")}

 <form name="addBlogUser" action="admin.php" method="post">
   <fieldset class="inputField">
  
     <legend>{$locale->tr("newBlogUser")}</legend>
     {include file="$admintemplatepath/formvalidate.template" message=$locale->tr("error_adding_user")}

     <div class="field">
      <label for="newBlogUserName">{$locale->tr("username")}</label>
      <span class="required">*</span>
      <div class="formHelp">{$locale->tr("new_blog_username_help")}</div>
      <input type="text" id="newBlogUsername" name="newBlogUserName" value="{$newBlogUserName}" />
      {include file="$admintemplatepath/validate.template" field=newBlogUserName message=$locale->tr("error_invalid_user")}
     </div>

     <div class="field">
       <label for="sendNotification">{$locale->tr("send_notification")}</label>
       <span class="required"></span>       
       <div class="formHelp">
	    <input class="checkbox" type="checkbox" id="sendNotification" name="sendNotification" value="{$sendNotification}" />	   
	    {$locale->tr("send_user_notification_help")}
	  </div>
     </div>

    <div class="field">
      <label for="newBlogUserText">{$locale->tr("notification_text")}</label>
      <span class="required">*</span>
      <div class="formHelp">{$locale->tr("notification_text_help")}</div>
      <textarea rows="10" cols="70" id="newBlogUserText" name="newBlogUserText">{$newBlogUserText}</textarea>
      {include file="$admintemplatepath/validate.template" field=newBlogUserText message=$locale->tr("error_empty_text")}
    </div>
  </fieldset>
  <div class="buttons">  
    <input type="reset" value="{$locale->tr("reset")}" name="reset" />
    <input type="submit" name="Add this user" value="{$locale->tr("add")}"/>
    <input type="hidden" name="op" value="addBlogUser"/>
  </div> 
 </form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
