{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=cleanUp title=$locale->tr("cleanUp")}
<form name="cleanUp" method="post" action="admin.php">
 <fieldset class="inputField">
  <legend>{$locale->tr("cleanUp")}</legend>
  {include file="$admintemplatepath/successmessage.template" message=$viewSuccessMessage}
  {include file="$admintemplatepath/errormessage.template" message=$viewErrorMessage}
  <div class="field">
   <label for="purgePosts">{$locale->tr("cleanup_posts")}</label>
   <span class="required"></span>
   <div class="formHelp">{$locale->tr("cleanup_posts_help")}</div>
   <input type="submit" class="button" name="purgePosts" value="{$locale->tr("purge")}" />
  </div>
  
  <div class="field">
   <label for="purgePosts">{$locale->tr("cleanup_spam")}</label>
   <span class="required"></span>
   <div class="formHelp">{$locale->tr("cleanup_spam_help")}</div>
   <input type="submit" class="button" name="purgeSpam" value="{$locale->tr("purge")}" />
  </div>
  
  <input type="hidden" name="op" value="doCleanUp" />
 </fieldset>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
