{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=createBlog title=$locale->tr("createBlog")}
 <form name="addBlog" action="admin.php" method="post">
   <fieldset class="inputField">
     <legend>{$locale->tr("createBlog")}</legend>
     {include file="$admintemplatepath/formvalidate.template" message=$locale->tr("error_adding_blog")}
     <div class="field">
       <label for="blogName">{$locale->tr("name")}</label>
       <span class="required">*</span>
       <div class="formHelp">{$locale->tr("blog_name_help")}</div>
       <input type="text" style="width:95%" name="blogName" id="blogName" value="{$blogName}"/>
       {include file="$admintemplatepath/validate.template" field=blogName message=$locale->tr("error_empty_name")}
     </div>
 
     <div class="field">
       <label for="blogOwner">{$locale->tr("owner")}</label>
       <span class="required">*</span>
       <div class="formHelp">{$locale->tr("blog_owner_help")}</div>
       <select name="blogOwner" id="blogOwner">
         {foreach from=$siteusers item=user}
          <option value="{$user->getId()}">{$user->getUsername()}</option>
         {/foreach}
       </select>
     </div>
    </fieldset>
    <div class="buttons">
       <input type="reset" name="reset" value="{$locale->tr("reset")}" />
       <input type="submit" name="Add Blog" value="{$locale->tr("add")}"/>
       <input type="hidden" name="op" value="addBlog" />
    </div>
 </form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}