{include file="$admintemplatepath/header.template"}
{assign var=postTitle value=$post->getTopic()}
{include file="$admintemplatepath/navigation.template" showOpt=editPosts title=$locale->tr("editTrackbacks")}			
        <form id="postTrackbacks" action="admin.php" method="post">
        <div id="list">
		  {include file="$admintemplatepath/successmessage.template"}
		  {include file="$admintemplatepath/errormessage.template"}
            <table class="info">
                <thead>
                    <tr>
                        <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('postTrackbacks');" /></th>
                        <th style="width:225px;">{$locale->tr("blog")}</th>
                        <th style="width:330px;">{$locale->tr("excerpt")}</th>                        
                        <th style="width:115px;">{$locale->tr("date")}</th>
                        <th style="width:95px;">{$locale->tr("actions")}</th>
                    </tr>
                </thead>
                <tbody>
                   {foreach from=$trackbacks item=trackback}
                    <tr class="{cycle values="odd,even"}">
                        <td>
                            <input class="checkbox" type="checkbox" name="trackbackIds[{$trackback->getId()}]" id="checks_1" value="{$trackback->getId()}" />
                        </td>
                        <td class="col_highlighted">
                            <a href="{$trackback->getUrl()}">{$trackback->getBlogName()}</a>
                        </td>
                        <td>
                            {$trackback->getExcerpt()|escape:html}
                        </td>
                        <td>
                            {assign var=date value=$trackback->getDateObject()}
                            {$locale->formatDate($date)}
                        </td>                        
                        <td>
                            <div class="list_action_button">
                             <a href="?op=deleteTrackback&amp;articleId={$post->getId()}&amp;trackbackId={$trackback->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete_trackback")}" /></a>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
        <div id="list_action_bar">
            {include file="$admintemplatepath/adminpager.template" style=list}
            <input type="submit" name="delete" value="{$locale->tr("delete")}" class="submit" />
			<input type="hidden" name="articleId" value="{$post->getId()}" />
            <input type="hidden" name="op" value="deleteTrackbacks" />
        </div>
	</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
