{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editArticleCategories title=$locale->tr("editArticleCategories")}

 <form id="deleteCategories" action="admin.php" method="post"
 <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
 <table class="info">
  <thead>
   <tr>
    <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('deleteCategories');" /></th>
    <th style="width:375px;">{$locale->tr("category")}</th>
    <th style="width:100px;">{$locale->tr("posts")}</th>
    <th style="width:100px;">{$locale->tr("show_in_main_page")}</th>
    <th style="width:95px;">{$locale->tr("actions")}</th>
   </tr>
  </thead>
  <tbody> 
  {foreach from=$categories item=category}
  <tr class="{cycle values="odd, even"}">
   <td>
      <input class="checkbox" type="checkbox" name="categoryIds[{counter}]" id="checks_{$category->getId()}" value="{$category->getId()}" />
   </td>  
   <td class="col_highlighted">
    <a href="admin.php?op=editArticleCategory&amp;categoryId={$category->getId()}">{$category->getName()}</a>
   </td>
   {if $category->getNumArticles() > 0}
    <td><a href="admin.php?op=editPosts&amp;showCategory={$category->getId()}&amp;showStatus=0">({$category->getNumAllArticles()})</a></td>
   {else}
    <td>(0)</td>
   {/if}
   <td>
    {if $category->isInMainPage()}{$locale->tr("yes")}{else}{$locale->tr("no")}{/if}
   </td>
   <td>
     <div class="list_action_button">
       <a href="?op=editArticleCategory&amp;categoryId={$category->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit")}" /></a>
       <a href="?op=deleteArticleCategory&amp;categoryId={$category->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
     </div>
   </td>
  </tr>
  {/foreach}
 </tbody> 
 </table>
 </div>
 <div id="list_action_bar">
  {include file="$admintemplatepath/adminpager.template" style=list}
  <input type="hidden" name="op" value="deleteArticleCategories"/>
  <input type="submit" name="Delete selected" value="{$locale->tr("delete")}"/>
 </div>
 </form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
