        <div id="nav_bar">
            <div id="navigation">
             {$menu->breadCrumbs($showOpt)}
            </div>
            <div id="section_title">
                <h2>{$title}</h2>
            </div>
            <br style="clear:both;" />
        </div>
        {if $templatename != "main" && $templatename != "controlcenter" && $templatename != "adminsettings" && $templatename != "resourcesgroup" && $templatename != "error" && $templatename != "message" }
          {include file="$admintemplatepath/menutabs.template"}
        {/if}