{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editLinkCategories title=$locale->tr("editLinkCategories")}

 <form id="linkCategories" action="admin.php" method="post">
 <div id="list"> 
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
 <table class="info">
  <thead>
   <tr>
    <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('linkCategories');" /></th>
    <th style="width:500px;">{$locale->tr("name")}</th>
    <th style="width:170px;">{$locale->tr("links")}</th>
    <th style="width:95px;">{$locale->tr("actions")}</th>
   </tr>
  </thead>
  <tbody> 
  {foreach from=$linkcategories item=category}
  <tr class="{cycle values="odd,even"}">
   <td align="center"><input class="checkbox" type="checkbox" name="categoryIds[{counter}]" value="{$category->getId()}"/></td>  
   <td class="col_highlighted"><a href="admin.php?op=editLinkCategory&amp;categoryId={$category->getId()}">{$category->getName()}</a></td>
   <td>   
     {if $category->getNumLinks() > 0}
      <a href="admin.php?op=editLinks&amp;showCategory={$category->getId()}">({$category->getNumLinks()})</a></td>
     {else}
      (0)
    {/if}
   </td> 
   <td>
     <div class="list_action_button">
       <a href="?op=editLinkCategory&amp;categoryId={$category->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("edit")}" /></a>
       <a href="?op=deleteLinkCategory&amp;categoryId={$category->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
     </div>
   </td>   
  </tr>
  {/foreach}
 </tbody> 
 </table>
 </div>
 <div id="list_action_bar">
  {include file="$admintemplatepath/adminpager.template" style=list}
  <input type="hidden" name="op" value="deleteLinkCategories"/>
  <input type="submit" name="Delete selected" value="{$locale->tr("delete")}"/>
 </div> 
 </form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
