 <div style="padding-left:10px;" id="summary">
   <!-- summary_page_show_max -->
   <div class="field">
    <label for="config[summary_page_show_max]">summary_page_show_max</label>
    <div class="formHelp">{$locale->tr("help_summary_page_show_max")}</div>
    <input style="width:100%" type="text" name="config[summary_page_show_max]" id="config[summary_page_show_max]" value="{$summary_page_show_max}"/>
   </div>   
   <!-- summary_blogs_per_page -->
   <div class="field">
    <label for="config[summary_blogs_per_page]">summary_blogs_per_page</label>
    <div class="formHelp">{$locale->tr("help_summary_blogs_per_page")}</div>
    <input style="width:100%" type="text" id="config[summary_blogs_per_page]" name="config[summary_blogs_per_page]" value="{$summary_blogs_per_page}"/>
   </div>
   <!-- summary_disable_registration -->
   <div class="field">
    <label for="config[summary_disable_registration]">summary_disable_registration</label>
	<div class="formHelp">{$locale->tr("help_summary_disable_registration")}</div>
    <input class="radio" type="radio" id="config[summary_disable_registration]" name="config[summary_disable_registration]" value="1" {if $summary_disable_registration == 1 } checked="checked" {/if} />{$locale->tr("yes")}
    <input class="radio" type="radio" id="config[summary_disable_registration]" name="config[summary_disable_registration]" value="0" {if $summary_disable_registration == 0 } checked="checked" {/if} />{$locale->tr("no")}
   </div>
   <!-- forbidden_usernames -->
   <div class="field">
    <label for="config[forbidden_usernames]">forbidden_usernames</label>
    <div class="formHelp">{$locale->tr("help_forbidden_usernames")}</div>
    <input style="width:100%" type="text" id="config[forbidden_usernames]" name="config[forbidden_usernames]" value="{$forbidden_usernames}"/>
   </div>
   <!-- force_one_blog_per_email_account -->
   <div class="field">
    <label for="config[force_one_blog_per_email_account]">force_one_blog_per_email_account</label>
    <div class="formHelp">{$locale->tr("help_force_one_blog_per_email_account")}</div>
    <input class="radio" type="radio" id="config[forbidden_usernames]" name="config[force_one_blog_per_email_account]" value="1" {if $force_one_blog_per_email_account == 1 } checked="checked" {/if} />{$locale->tr("yes")}
    <input class="radio" type="radio" id="config[forbidden_usernames]" name="config[force_one_blog_per_email_account]" value="0" {if $force_one_blog_per_email_account == 0 } checked="checked" {/if} />{$locale->tr("no")}
   </div>	 
   <!-- summary_show_agreement -->
   <div class="field">
    <label for="config[summary_show_agreement]">summary_show_agreement</label>
    <div class="formHelp">{$locale->tr("help_summary_show_agreement")}</div>
    <input class="radio" type="radio" id="config[summary_show_agreement]" name="config[summary_show_agreement]" value="1" {if $summary_show_agreement == 1 } checked="checked" {/if} />{$locale->tr("yes")}
    <input class="radio" type="radio" id="config[summary_show_agreement]" name="config[summary_show_agreement]" value="0" {if $summary_show_agreement == 0 } checked="checked" {/if} />{$locale->tr("no")}
    </td>
   </div>	
   <!-- need_email_confirm_registration -->
   <div class="field">
    <label for="config[need_email_confirm_registration]">need_email_confirm_registration</label>
	<div class="formHelp">{$locale->tr("help_need_email_confirm_registration")}</div> 
    <input class="radio" type="radio" id="config[need_email_confirm_registration]" name="config[need_email_confirm_registration]" value="1" {if $need_email_confirm_registration == 1 } checked="checked" {/if} />{$locale->tr("yes")}
    <input class="radio" type="radio" id="config[need_email_confirm_registration]" name="config[need_email_confirm_registration]" value="0" {if $need_email_confirm_registration == 0 } checked="checked" {/if} />{$locale->tr("no")}
  </div>
 </div> 