{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=editSiteUsers title=$locale->tr("editSiteUsers")} 
        <div id="list_nav_bar">
            <div id="list_nav_select">
            
<form id="viewUsers" action="admin.php" method="post">
 <fieldset>
  <legend>{$locale->tr("show_by")}</legend>
   <div class="list_nav_option">
    <label for="status">{$locale->tr("status")}</label>
	<br />
    <select name="status" id="status">
    {foreach from=$userstatus key=name item=status}
      <option value="{$status}" {if $currentstatus == $status} selected="selected"{/if}>{$locale->tr($name)}</option>
    {/foreach}
    </select>
   </div>
   <div class="list_nav_option">
    <br />
    <input type="hidden" name="op" value="editSiteUsers">
    <input type="submit" name="Show" value="{$locale->tr("show")}">
   </div>
  </fieldset> 
 </form> 
 </div>
 <br style="clear:both">
 </div>             
 
        <form id="siteUsers" action="admin.php" method="post">
        <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
            <table class="info">
                <thead>
                    <tr>
                        <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('siteUsers');" /></th>
                        <th style="width:25px;">UID</a></th>
                        <th style="width:135px;">{$locale->tr("username")}</th>
                        <th style="width:305px;">{$locale->tr("full_name")}</th>                        
                        <th style="width:175px;">{$locale->tr("email")}</th>
                        <th style="width:50px;">{$locale->tr("status")}</th>
                        <th style="width:90px;">{$locale->tr("actions")}</th>
                    </tr>
                </thead>
                <tbody>
                   {foreach from=$siteusers item=siteuser}
                    <tr class="{cycle values="odd,even"}">
                        <td>
                            <input class="checkbox" type="checkbox" name="userIds[{$siteuser->getId()}]" id="checks_1" value="{$siteuser->getId()}" />
                        </td>
                        <td class="col_highlighted">
                            {$siteuser->getId()}
                        </td>
                        <td class="col_highlighted">
                            <a href="?op=editSiteUser&amp;userId={$siteuser->getId()}">{$siteuser->getUsername()|truncate:20:"..."}</a>
                        </td>
                        <td>
                            {$siteuser->getFullName()|truncate:70:"..."}
                        </td>                        
                        <td>
                            <a href="mailto:{$siteuser->getEmail()}">
                            {$siteuser->getEmail()}
                            </a>
                        </td>
                        <td>
                          {foreach from=$userstatus key=name item=status}
                           {if $siteuser->getStatus() == $status}
                            {if $status == 2}<span style="color:red">{$locale->tr($name)}</span>
							{else}{$locale->tr($name)}{/if}
						   {/if}
                          {/foreach}                           
                        </td>
                        <td>
                            <div class="list_action_button">
                            <a href="?op=editSiteUser&amp;userId={$siteuser->getId()}"><img src="imgs/admin/icon_edit-16.png" alt="{$locale->tr("editUser")}" /></a>
                            <a href="?op=deleteUser&amp;userId={$siteuser->getId()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>        
        <div id="list_action_bar">
            {include file="$admintemplatepath/adminpager.template" style=list}
            <input type="submit" name="delete" value="{$locale->tr("delete")}" class="submit" />
            <input type="hidden" name="op" value="deleteUsers" />
        </div>
	</form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}