{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=siteLocales title=$locale->tr("siteLocales")}
 <form id="editLocales" method="post" action="admin.php">
  <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
   <table class="info">
    <thead>
     <tr>
      <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('editLocales');" /></th>
      <th style="width:85px;">{$locale->tr("locale")}</th>
      <th style="width:100px;">{$locale->tr("locale_encoding")}</th>
      <th style="width:510px">{$locale->tr("description")}</th>
      <th style="width:75px;">{$locale->tr("actions")}</th>
     </tr>
    </thead>
    <tbody>
    {foreach from=$locales item=sitelocale}
     <tr class="{cycle values="odd,even"}">
      <td>
       <input class="checkbox" type="checkbox" name="localeIds[{counter}]" value="{$sitelocale->getLocaleCode()}"/>
      </td>
      <td>{$sitelocale->getLocaleCode()}</td>
      <td>{$sitelocale->getCharset()}</td>
      <td class="col_highlighted">{$sitelocale->getDescription()|truncate:80:"..."}</td>
      <td>
       <div class="list_action_button">
        <a href="?op=deleteLocale&amp;localeId={$sitelocale->getLocaleCode()}"><img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("delete")}" /></a>
       </div>
      </td>
     </tr>
     {/foreach}    
    </tbody>  
  </table>
 </div>
 <div id="list_action_bar">
   <input type="submit" name="delete" value="{$locale->tr("delete")}" class="submit" />
   <input type="hidden" name="op" value="deleteLocales" />
 </div>
</form>

{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}