{assign var=htmlarea value=$blogsettings->getValue("htmlarea_enabled")}
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset={$locale->getCharset()}"/> 
  <link rel="stylesheet" href="styles/admin.css" type="text/css" />
  <title>{$locale->tr("admin_interface_title")}</title>
  <script type="text/javascript" src="js/htmlarea/popups/popup.js"></script>
  <script type="text/javascript" src="js/htmlarea/htmlarea-plog-resourcelist.js"></script>
  <script type="text/javascript" src="js/ui/common.js"></script>
  <script type="text/javascript">
   var plogBaseUrl = '{$baseurl}';
  </script>
  <style>{literal}
   html,body {
    margin           : 0px;
    padding          : 0px;
    background       : #FFFFFF;
   }
   #container
   {
    width            : 300px;
    text-align       : left;
    margin-left      : auto;
    margin-right     : auto;
   }
.info
{
    margin-bottom    : 10px;
    width            : 285px;
}
#list_action_bar
{
    width            : 285px;
    padding          : 4px;
}
  {/literal}</style>
 </head>
<body onLoad="resourceListWindowInit();" style="">
        <div id="list_nav_bar">
            <div id="list_nav_select"> 
<form id="resourceListAlbum" action="admin.php" method="post">
 <fieldset>
  <legend>{$locale->tr("show_by")}</legend>
   <div class="list_nav_option">
    <label for="albumId">{$locale->tr("album")}</label>
	<br />
    <select name="albumId" id="albumId">
      <option value="0">{$locale->tr("root_album")}</option>
   {foreach from=$albumsList item=albumItem}
     {assign var=indentLevel value=$albumItem->getValue("level")}
	 <option value="{$albumItem->getId()}" {if $album}{if $album->getName()==$albumItem->getName()}selected="selected"{/if}{/if}>
	   {textformat indent=$indentLevel indent_char="&nbsp;&nbsp;&nbsp;"}{$albumItem->getName()}{/textformat}   
	 </option>
   {/foreach}
   </select>
   </div>
   <div class="list_nav_option">
    <br />
    <input type="hidden" name="op" value="userPictureSelect">
    <input type="submit" name="Show" value="{$locale->tr("show")}">
   </div>
  </fieldset> 
 </form> 
 </div>
 <br style="clear:both">
 </div>
 <div id="container">
<table class="info">
 <thead>
  <th style="width:200px";>{$locale->tr("resource")}</th>
 </thead>  
 <tbody>
  {if $album && $pager->getCurrentPage()==1}
   <tr class="{cycle values="odd,even"}">
    <td>
     <a href="admin.php?op=userPictureSelect&amp;albumId={$album->getParentId()}&amp;mode={$destination}&amp;page=1">
     <img src="imgs/admin/icon_folder-72.png" border="0" alt="Parent" />&nbsp;<br/>..</a>
    </td>
   </tr>
  {/if}
  {foreach from=$albums item=resalbum}
   <tr class="{cycle values="odd,even"}">
    <td>
     <a href="admin.php?op=userPictureSelect&amp;albumId={$resalbum->getId()}&amp;mode={$destination}&amp;page=1">
     <img src="imgs/admin/icon_folder-72.png" border="0" alt="folder" /><br/>{$resalbum->getName()}</a><br/>
    </td>
   </tr>
{/foreach}
{foreach from=$resources item=resource}
<tr class="{cycle values="odd,even"}">
 <td>
  {if $resource->hasPreview()}
   <img src="{$url->resourcePreviewLink($resource)}" alt="Preview" />
  {/if}
 <a target="_blank" href="{$url->resourceLink($resource)}"><br/>{$resource->getFileName()}</a><br/>
 <a href="javascript:returnResourceInformation('{$resource->getId()}','{$url->resourcePreviewLink($resource)}');window.close();">{$locale->tr("select")}</a><br/> 
 </td>
</tr>
{/foreach}
</tbody>
</table>
<div id="list_action_bar">
  {include file="$admintemplatepath/adminpager.template" style=list}
  <a href="javascript:window.close()">{$locale->tr("close")}</a>
</div>
</div>
</body>
</html>

