{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=PortConfig title=$locale->tr("PortConfig")}
<p>
This plugin will allow you to import your entries from other blogging platforms.  
Port currently only supports users, blogs, categories, articles, and comments.<br /><br />

There is no support for individual blog users built in; if you need to import
entries have the site administrator handle the problem for you.  (The plugin 
has not implemented its own checks, so blog users would be able to create other 
users, blogs, etc.).<br /><br />

Profiles that have been developed:
<ul>
<li>bBlog * (profile name: bblog) (untested)</li>
<li>MovableType 2.6.* (profile name:  movabletype)</li>
</ul>

</p>
<p>
##TODO##
<ul> 
<li>Possible bug while adding comments (added to the wrong article).  Could not duplicate
	the results.  Bug Tracker!</li>
<li>Support for extra features (trackback, etc)</li>
</ul>
</p>
<p>
<form name="PortConfig" action="admin.php" method="post">
 <table width="100%">
   <tr>
    <td class="alignright" width="15%">Profile Name:</td>
    <td width="*"><input type="text" name="profile" value="{$_profile}" width="25" />&nbsp;(movabletype, bblog, etc)</td>
   </tr>
 </table><br /><br />

Input the login information for your selected profile's SQL database:<br />

 <table width="100%">
   <tr>
    <td class="alignright" width="15%">Hostname:</td>
    <td width="*"><input type="text" name="hostname" value="" width="25" /></td>
   </tr>
   <tr>
    <td class="alignright" width="15%">{$locale->tr("username")}:</td>
    <td width="*"><input type="text" name="username" value="" width="25" /></td>
   </tr>
   <tr>
    <td class="alignright" width="15%">{$locale->tr("password")}:</td>
    <td width="*"><input type="password" name="password" value="" width="25" /></td>
   </tr>
   <tr>
    <td class="alignright" width="15%">DB Name:</td>
    <td width="*"><input type="text" name="dbname" value="" width="25" /></td>
   </tr>
 </table><br />
 <table width="100%">
   <tr>
    <td class="alignright" width="15%">Prefix:</td>
    <td width="*"><input type="text" name="prefix" value="" width="25" /></td>
   </tr>
   <tr>
    <td width="15%">&nbsp;</td>
    <td width="*">Optional.  If you are using a default prefix (or none), it's already been defined in the profile.</td>
   </tr>
 </table>
<br />
 <input type="hidden" name="op" value="PortUpdateConfig" />
 <input type="submit" name="{$locale->tr("continue")}" value="{$locale->tr("continue")}" />
</form>
</p>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}