{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=TemplateEditorConfig title=$locale->tr("TemplateEditorConfig")}
<form name="templateEditorConfig" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend>
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}  
  <div class="field">
   <label for="pluginEnabled">{$locale->tr("label_enable")}</label>
   <span class="required"></span>
   <div class="formHelp">
    <input class="checkbox" type="checkbox" name="pluginEnabled" id="pluginEnabled" {if $pluginEnabled} checked="checked" {/if} value="1" />{$locale->tr("templateeditor_plugin_enabled")}
   </div>
  </div>
  
  <div class="field">
   <label for="maxBackupFiles">{$locale->tr("label_maxbackupfiles")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("templateeditor_maxbackupfiles")}</div>
   <input class="text" type="text" name="maxBackupFiles" id="maxBackupFiles" value="{$maxBackupFiles}" width="10" />
  </div>

  <div class="field">
   <label for="allowedExtension">{$locale->tr("label_allowedextension")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("templateeditor_allowedextension")}</div>
   <input class="text" type="text" name="allowedExtension" id="allowedExtension" value="{$allowedExtension}" width="10" />
  </div>  
  
 </fieldset>
 
 <div class="buttons">  
  <input type="hidden" name="op" value="updateTemplateEditorConfig" />
  <input type="reset" name="{$locale->tr("reset")}" />  
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
