{include file="$blogtemplate/header.template"}
<div id="outcon">
<div id="container">
{assign var="postDate" value=$album->getTimestamp()}
<div class="blog">
 <h2 class="date">{$locale->tr("albums")}</h2>
 <div class="blogbody">
 <h3 class="title">{$album->getName()}</h3>
  <div class="posted">
   <a href="{$url->albumLink($album)}">
     {$locale->tr("resources")} ({$album->getNumResources()})
    </a> | {$locale->tr("created")} {$locale->formatDate($postDate,"%d %b, %Y")}
  </div>
 <p>{$album->getDescription()}</p><br/>
 </div>
	<div class="clear">&nbsp;</div>
 
	<div class="album">
	<a href="{$url->parentAlbumLink($album)}">
    	<img src="{$url->getTemplateFile("images/parentfolder.gif")}" alt="{$locale->tr("parent")}" /></a>
    	<p>{$locale->tr("parent")}</p>
	</div>


   		{assign var=children value=$album->getChildren()}
   		{foreach from=$children item=childalbum}
	<div class="album">
   	<a href="{$url->albumLink($childalbum)}">
   	<img src="{$url->getTemplateFile("images/folder.gif")}" alt="{$childalbum->getName()}" /></a>
   	<p>{$childalbum->getName()} ({$childalbum->getNumResources()})</p>
	</div>
   		{/foreach}
 
<!-- show the resources here -->

   		{assign var=resources value=$album->getResources()}
   		{foreach from=$resources item=resource}
	<div class="album">
   		{if $resource->hasPreview()}
   		{*<a target="_blank" href="resserver.php?blogId={$blog->getId()}&amp;resource={$resource->getFileName()}">*}
   	<a href="{$url->resourceLink($resource)}" title="{$resource->getFileName()}">
    	<img alt="{$resource->getDescription()}" src="{$url->resourcePreviewLink($resource)}" /></a>
    	<p>{$resource->getFileName()}</p>
   		{else}
   	<a href="{$url->resourceLink($resource)}"  title="{$resource->getFileName()}">
   		{if $resource->isSound()}
    	<img alt="Sound" src="{$url->getTemplateFile("images/sound.gif")}" /></a>
   		{elseif $resource->isVideo()}
    	<img alt="Video" src="{$url->getTemplateFile("images/video.gif")}" /></a>
   		{elseif $resource->isZip()}
    	<img alt="Zip" src="{$url->getTemplateFile("images/compressed.gif")}" /></a>  
   		{else}
   	<img alt="File" src="{$url->getTemplateFile("images/file.gif")}" /></a>
   		{/if}  
   	<p>{$resource->getFileName()}</p>
   		{/if}
   		{assign var=metadata value=$resource->getMetadataReader()}
  	<p>{$metadata->getRoundedSize()}</p>
   		{if $resource->isImage()}
  	<p>{$metadata->getWidth()} x {$metadata->getHeight()}</p>
   		{elseif $resource->isSound()}
  	<p>{$metadata->getFormat()|upper} {$metadata->getSampleRate()} bps</p>
   		{elseif $resource->isVideo()}
  	<p>{$metadata->getFormat()|upper} {$metadata->getWidth()} x {$metadata->getHeight()}, {$metadata->getLengthString()}</p>
   		{elseif $resource->isZip()}
   	<p>{$metadata->getTotalFiles()} {$locale->tr("files")}</p>
   		{/if}

  	</div>
  		{/foreach}

	<div class="clearer">&nbsp;</div>
 
 </div>
<div class="clear">&nbsp;</div>
</div>
</div>
{include file="$blogtemplate/panel.template"}
{include file="$blogtemplate/footer.template"}
