{include file="$blogtemplate/header.template"}
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div id="outcon">
<div id="container">
{* Prevpost and nextpost use *}
<div id="article_index">
  {assign var=nextpost value=$post->getNextArticle()}
   {assign var=prevpost value=$post->getPrevArticle()}
 {if $prevpost == true}
     <a href="{$url->postPermalink($prevpost)}" title="Previous post: {$prevpost->getTopic()}">&laquo; {$locale->tr("previous_post")}</a> |
   {/if}
   {if $nextpost == true}
     <a href="{$url->postPermalink($nextpost)}" title="Next post: {$nextpost->getTopic()}">{$locale->tr("next_post")}&raquo;</a>
   {/if}
   </div>
{* End of article_index *}


<div class="blog">
 <!--{$url->postTrackbackLink($post)}-->
 {include file="$blogtemplate/post.template"}
</div>
 {if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
  <div class="blog">
   <div class="comments-head">{$locale->tr("add_comment")}</div>
   {include file="$blogtemplate/commentform.template"}
  </div>
 {/if}
 <div class="blog">
 <div class="comments-head">
  <a name="comments"></a>Comments
 </div>
 {foreach name=comment from=$comments item=comment}
  <div class="comments-body">
   <a name="{$comment->getId()}"></a>
   
   <div class="com_countandpost"><span class="comments-count">[{$smarty.foreach.comment.total-$smarty.foreach.comment.iteration+1}]</span>
   <span style="padding-left:10px;float:left;"><strong>{$comment->getTopic()}</strong></span><span class="comments-post">[<a href="{$url->postPermalink($post)}#comments_form">{$locale->tr("comments")}</a>]|
    {$locale->tr("posted_by")}
    {if $comment->getUserUrl() != ""}
     <a href="{$comment->getUserUrl()}"}>{$comment->getUsername()}</a>
    {else}
     {$comment->getUsername()}
    {/if}
	|{assign var=commentDate value=$comment->getDateObject()}
    {$locale->formatDate($commentDate, "%d %b %Y, %H:%M")}
   </span>
    </div>   

      {$comment->getText()}
 
  </div>
 {/foreach}
 </div>
 
<div class="clear">&nbsp;</div>
</div>
</div>
{include file="$blogtemplate/panel.template"} 
{include file="$blogtemplate/footer.template"}
