{include file="$blogtemplate/header.template"}
<div id="album_list">
{assign var="postDate" value=$album->getTimestamp()}
<div class="blog">
<div class="album_outline">
<div class="album_title">{$locale->tr("albums")}</div>
<div class="album_content_space">

<div class="album_outline">
<div class="album_title">{$album->getName()}</div>
<div class="album_content_space">
{$album->getDescription()}
<div class="posted">
   <a href="{$url->albumLink($album)}">
     {$locale->tr("resources")} ({$album->getNumResources()})
   </a> | {$locale->tr("created")} {$locale->formatDate($postDate,"%d %b, %Y")}
</div>
</div>
</div>
<br />
<div class="album_sublist">
<div class="album_content_space">
	<div class="album_sub">
	<a href="{$url->parentAlbumLink($album)}">
    	<img src="{$url->getTemplateFile("images/parentfolder.gif")}" alt="{$locale->tr("parent")}" /></a>
    	<p>{$locale->tr("parent")}</p>
	</div>
{assign var=children value=$album->getChildren()}
	{foreach from=$children item=childalbum}
		<div class="album_sub">
		<a href="{$url->albumLink($childalbum)}">
		<img src="{$url->getTemplateFile("images/folder.gif")}" alt="{$childalbum->getName()}" /></a>
		<br />{$childalbum->getName()} ({$childalbum->getNumResources()})
		</div>
	{/foreach}
</div>
</div>
<br />

	{assign var=resources value=$album->getResources()}
   		{foreach from=$resources item=resource}
	<div class="album">
   		{if $resource->hasPreview()}
   		{*<a target="_blank" href="resserver.php?blogId={$blog->getId()}&amp;resource={$resource->getFileName()}">*}
   	<a href="{$url->resourceLink($resource)}" title="{$resource->getFileName()}">
    	<img alt="{$resource->getDescription()}" src="{$url->resourcePreviewLink($resource)}" /></a>
    	<p>{$resource->getFileName()}</p>
   		{else}
   	<a href="{$url->resourceLink($resource)}"  title="{$resource->getFileName()}">
   		{if $resource->isSound()}
    	<img alt="Sound" src="{$url->getTemplateFile("images/sound.gif")}" /></a>
   		{elseif $resource->isVideo()}
    	<img alt="Video" src="{$url->getTemplateFile("images/video.gif")}" /></a>
   		{elseif $resource->isZip()}
    	<img alt="Zip" src="{$url->getTemplateFile("images/compressed.gif")}" /></a>  
   		{else}
   	<img alt="File" src="{$url->getTemplateFile("images/file.gif")}" /></a>
   		{/if}  
   	<p>{$resource->getFileName()}</p>
   		{/if}
   		{assign var=metadata value=$resource->getMetadataReader()}
  	<p>{$metadata->getRoundedSize()}</p>
   		{if $resource->isImage()}
  	<p>{$metadata->getWidth()} x {$metadata->getHeight()}</p>
   		{elseif $resource->isSound()}
  	<p>{$metadata->getFormat()|upper} {$metadata->getSampleRate()} bps</p>
   		{elseif $resource->isVideo()}
  	<p>{$metadata->getFormat()|upper} {$metadata->getWidth()} x {$metadata->getHeight()}, {$metadata->getLengthString()}</p>
   		{elseif $resource->isZip()}
   	<p>{$metadata->getTotalFiles()} {$locale->tr("files")}</p>
   		{/if}

  	</div>
  		{/foreach}


</div>
</div>

 
 </div>
</div>
{include file="$blogtemplate/footer.template"}
