<div class="cf_outline">
<div class="cf_title"><div class="comments-head">{$locale->tr("add_comment")}</div></div>
<div class="cf_content_space">

<a name="comments_form"></a>
  <form name="NewComment" action="{$url->getBaseUrl()}/index.php" method="post">
  <div class="cf_left">
	<label for="subject">{$locale->tr("comment_topic")}:</label><br />
	<input tabindex="1" id="subject" name="commentTopic" /><br /><br />
	<label for="author">{$locale->tr("comment_username")}:</label><br />
	<input tabindex="2" id="author" name="userName" /><br /><br />
	<label for="email">{$locale->tr("comment_email")}:</label><br />
	<input tabindex="3" id="email" name="userEmail" /><br /><br />
	<label for="url">{$locale->tr("comment_url")}:</label><br />
	<input tabindex="4" id="url" name="userUrl" /><br />
	<br />
  </div>
 <div class="cf_right"> 
  <label for="text">{$locale->tr("add_comment")}:</label><br />
  <textarea tabindex="5" id="text" name="commentText" rows="7" cols="25"></textarea><br />
  <br />  
  <input type="submit" name="post" value="{$locale->tr("comment_send")}" class="button"/>
  <input class="button" type="reset" value="Reset" /><br /><br />
  <input type="hidden" name="op" value="AddComment"/>
  <input type="hidden" name="articleId" value="{$post->getId()}"/>
  <input type="hidden" name="blogId" value="{$blog->getId()}"/>
  <input type="hidden" name="parentId" value="{$parentId}"/>
  <br />
  <br />
  </form>
</div>

</div>
</div>



