{assign var=blog value=$posts[0]->getBlogInfo()}
{assign var=url value=$blog->getBlogRequestGenerator()}
<?xml version="1.0" encoding="{$locale->getCharset()}"?>
<?xml-stylesheet href="{$url->getUrl("/styles/rss.css")}" type="text/css"?>
<rss version="2.0">
 <channel>
  <title>Your service title</title>
  <description>Your service description</description>
  <link>{$url->getBaseUrl(false)}/summary.php</link>
  <generator>pLog 1.0</generator>
  {foreach from=$posts item=post}
   {assign var=blog value=$post->getBlogInfo()}
   {assign var=url value=$blog->getBlogRequestGenerator()}  
  <item>
   <title>{$post->getTopic()|escape}</title>
   <description>{$post->getText()|escape}</description>
   <link>{$url->postPermalink($post)}</link>
   <comments>{$url->postPermalink($post)}</comments>
   <guid>{$url->postPermalink($post)}</guid>
   {assign var="postOwner" value=$post->getUserInfo()}
   <author>{$postOwner->getUsername()}</author>
   <category>
     {foreach from=$post->getCategories() item=category}
      {$category->getName()|escape} 
     {/foreach}
   </category>
   <source url="{$url->rssLink("rss20")}">{$blog->getBlog()|escape}</source>
  </item>
  {/foreach}
 </channel>
</rss>
