{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=moderatePluginSettings title=$locale->tr("moderate_plugin")}
<form name="pluginModerateSettings" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend>  
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}   
  <div class="field">
   <label for="pluginEnabled">{$locale->tr("label_enable")}</label>
   <div class="formHelp">   
    <input class="checkbox" type="checkbox" name="pluginEnabled" id="pluginEnabled" {if $pluginEnabled} checked="checked" {/if} value="1" />{$locale->tr("moderate_plugin_enabled")}
   </div>
  </div>
  
 </fieldset>  

 <div class="buttons">
  <input type="hidden" name="op" value="moderatePluginUpdateSettings" />
  <input type="reset" name="{$locale->tr("reset")}" />    
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}