{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=unmoderatedComments title=$locale->tr("unmoderatedComments")}
{if $pluginEnabled}
<form id="unmoderatedComments" action="admin.php" method="post">
 <div id="list">
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}
  <table class="info">
   <thead>
    <tr>					
     <th style="width:10px;"><input class="checkbox" type="checkbox" class="check" name="all" id="all" value="1" onclick="toggleAllChecks('unmoderatedComments');" /></th>
     <th style="width:85px;">{$locale->tr("topic")}</th>						
     <th style="width:360px;">{$locale->tr("text")}</th>
     <th style="width:70px;">{$locale->tr("author")}</th>
	 <th stlye="width:60px;">{$locale->tr("date")}</th>
     <th style="width:60px;">{$locale->tr("status")}</th>
     <th style="width:45px;">IP</th>
     <th style="width:95px;">{$locale->tr("actions")}</th>
    </tr>
   </thead>
   <tbody>
    {foreach from=$comments item=comment}
     <tr class="{cycle values="odd, even"}">
      <td>
       <input class="checkbox" type="checkbox" name="updateComments[{$comment->getId()}]" id="checks_{$comment->getId()}" value="{$comment->getId()}" />
      </td>
      <td class="col_highlighted">
       {$comment->getTopic()}
      </td>
	  <td>
	   {$comment->getText()}
	  </td>
      <td>
	   <a href="mailto:{$comment->getUserEmail()}">
	    {$comment->getUserEmail()}
	   </a>
      </td>						
      <td>
       {assign var=date value=$comment->getDateObject()}
       {$locale->formatDate($date)}
      </td>
      <td>
       {foreach from=$commentstatus key=name item=status}
        {if $comment->getStatus() == $status}{$locale->tr($name)}{/if}
       {/foreach}
      </td>
      <td style="text-align: center;">
	   {$comment->getClientIp()}
      </td>						
      <td>
       <div class="list_action_button">
	    <a href="?op=updateUnmoderatedComment&amp;mode=1&amp;commentId={$comment->getId()}">
		 <img src="imgs/admin/icon_add-16.png" alt="{$locale->tr("moderate_moderate")}" />
		</a>
		<a href="?op=updateUnmoderatedComment&amp;mode=0&amp;commentId={$comment->getId()}">
		 <img src="imgs/admin/icon_delete-16.png" alt="{$locale->tr("moderate_reject")}" />
		</a>
       </div>
      </td>
     </tr>
    {/foreach}
   </tbody>
  </table>
 </div>

 <div id="list_action_bar">
  <input type="hidden" name="op" value="updateUnmoderatedComments"/>
  <input type="submit" name="moderate" value="{$locale->tr("label_moderate")}" />
  <input type="submit" name="reject" value="{$locale->tr("label_reject")}" />
 </div>
</form>
{else}
 {include file="$admintemplatepath/errormessage.template"}
{/if}
{include file="$admintemplatepath/footer.template"}
