{include file="$blogtemplate/header.template"} 
{include file="$blogtemplate/panel.template"}

<div id="main">
<!-- album contents go here -->

 <div class="resources">
  <h2>{$locale->tr("albums")}</h2>
  <p>
  {foreach from=$albums item=album}
	<div class="album">
	<a href="{$url->albumLink($album)}"><img src="{$url->getTemplateFile("icons/folder.png")}" alt="{$album->getName()}" /></a><br />
  	<a href="{$url->albumLink($album)}">{$album->getName()}</a>
	</div>
  {/foreach}
  <div style="clear:left">&nbsp;</div>
  </p>
 </div>

<!-- end of the albums -->
</div>		
{include file="$blogtemplate/footer.template"}