<?xml version="1.0" encoding="{$locale->getCharset()}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset={$locale->getCharset()}"/>
  <meta name="generator" content="{$version}" />
  <meta http-equiv="Content-Language" content="{$locale->getLanguageId()}" />
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <meta name="DC.title" content="{$blog->getBlog()}" />
  <link rel="stylesheet" title="ICE" media="screen,projection" href="{$url->getTemplateFile("styles/default.css")}" type="text/css"/>
  <link rel="alternate stylesheet" title="ICE Mozilla Enhanced" media="screen,projection" href="{$url->getTemplateFile("styles/mozilla.css")}" type="text/css" />
  <!--[if IE ]>
   <link rel="stylesheet" href="{$url->getTemplateFile("styles/ie.css")}" type="text/css" media="screen" />
  <![endif] -->
  <link rel="alternate" type="text/xml" title="RSS 2.0" href="{$url->rssLink("rss20")}" />
  <link rel="alternate" type="text/xml" title="RSS 1.0" href="{$url->rssLink("rss10")}" />
  <link rel="alternate" type="text/xml" title="RSS 0.90" href="{$url->rssLink("rss090")}" />
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="{$url->rssLink("atom")}" />
  <script src="{$url->getTemplateFile("js/styleswitcher.js")}" type="text/javascript"></script>
  <title>{$blog->getBlog()}</title>
 </head>

<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]>
<script src="{$url->getUrl("/")}js/ie7/ie7-standard-p.js" type="text/javascript">
</script>
<![endif]-->

<body>

 <div id="header">
   <h1><a href="{$url->blogLink()}">{$blog->getBlog()}</a></h1>
   <p>{$blog->getAbout()}</p>
 </div>

 <div id="shortcuts">
   <ul>
    <li><a href="{$url->blogLink()}">Home</a></li>
	<li><a href="{$url->albumLink()}">Albums</a></li>
    <li><a href="{$url->getUrl("/")}admin.php">Admin</a></li>
   </ul>
 </div>
