{include file="$blogtemplate/header.template"}
  <p style="text-align: center">
   {* I am not so keen on using if's in templates, but can't think of another way... *}
   {assign var=nextpost value=$post->getNextArticle()}  
   {if $nextpost == true}
     <a href="{$url->postPermalink($nextpost)}" title="Next post: {$nextpost->getTopic()}">&laquo;</a> |
   {/if}
   {assign var=prevpost value=$post->getPrevArticle()}  
   {if $prevpost == true}
     <a href="{$url->postPermalink($prevpost)}" title="Previous post: {$prevpost->getTopic()}">&raquo;</a>
   {/if}
   </p>
   {assign var="poster" value=$post->getUserInfo()}
   <!-- {$url->postTrackbackLink($post)} -->
   {include file="$blogtemplate/post.template"}
   {foreach from=$comments item=comment}
    <p class="commentheader">
     <img src="{$url->getUrl("/imgs/comment_icon1.gif")}"/> {$comment->getTopic()|strip_tags} <span class="categoryinfo">[<a href="{$url->replyCommentLink($post,$comment)}">{$locale->tr("reply")}</a>]</span>
    </p>
    <p>
      {$comment->getText()}
    </p>
    <span class="commentposterinfo">
    {assign var="postDate" value=$comment->getTimestamp()}
    {$comment->getUsername()} | {$locale->formatDate($postDate, "%d/%m/%Y, %H:%M")}
   </span>
  {/foreach}
 <h3>{$locale->tr("add_comment")}</h3>
 {include file="$blogtemplate/commentform.template"}
{include file="$blogtemplate/footer.template"}
