		<div id="sidebar">
		<!--Calendar-->
			<div class="blockTitle"> {$locale->tr("calendar")} </div>
			<div class="blockContent"> {$calendar} </div>
			<div class="blockFooter">&nbsp;</div>

		<!--Search-->
				<form name="search_form" method="post" action="{$url->getIndexUrl()}">
			<div class="blockTitle"> {$locale->tr("search")} </div>
			<div class="blockContent">
				<div align="center">
					<input type="text" name="searchTerms" value="" size="14" /><br/>
					<input type="hidden" name="op" value="Search" />
					<input type="hidden" name="blogId" value="{$blog->getId()}"/>   
					<input type="submit" name="Search" value="{$locale->tr("search")|capitalize}" />
				</div>
			</div>
			<div class="blockFooter">&nbsp;</div>
				</form>
		<!--Recent Articles-->
			<div class="blockTitle"> {$locale->tr("recently")} </div>
			<div class="blockContent">
				<div align="center">
					{foreach from=$recentposts item=recentpost}
						<div class="Item"><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a></div>
					{/foreach}
				</div>
			</div>
			<div class="blockFooter">&nbsp;</div>

		<!--archives-->
			<div class="blockTitle"> {$locale->tr("archives")} </div>
			<div class="blockContent">
				<div align="center">
					{foreach from=$archives item=month}
						<div class="Item"><a href="{$month->getUrl()}">{$month->getName()}</a></div>
					{/foreach}
				</div>
			</div>
			<div class="blockFooter">&nbsp;</div>

		<!--categories-->
			<div class="blockTitle"> {$locale->tr("categories")} </div>
			<div class="blockContent">
					{foreach from=$articlecategories item=articleCategory}
						<div class="Item"><a href="{$url->categoryRssLink($articleCategory)}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" style="border:0px;" alt="RSS 0.90" align="middle" /></a>
						<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]</div>
					{/foreach}
			</div>
			<div class="blockFooter">&nbsp;</div>

		<!--Mylink-->
			<div class="blockTitle"> {$locale->tr("my_links")} </div>
			<div class="blockContent">
					{foreach from=$mylinkscategories item=linkcategory}
						<div class="MainItem">{$linkcategory->getName()}</div>
						{foreach from=$linkcategory->getLinks() item=link}
							<div class="SubItem"><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></div>
						{/foreach}
					{/foreach}
			</div>
			<div class="blockFooter">&nbsp;</div>

		<!--Syndicate-->
			<div class="blockTitle"> {$locale->tr("syndicate")} </div>
			<div class="blockContent">
				<div align="center">
					<a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br />
					<a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a><br />
					<a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a><br />
					<a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a><br />
				</div>
			</div>
			<div class="blockFooter">&nbsp;</div>
		</div>
		<div id="content">