{include file="$blogtemplate/header.template"}
<div id="content">
 <div class="blog">
  <div class="blogbody">
  <h2 class="title">{$locale->tr("about")}</h2>
  <div class="posted"><a href="{$url->templatePage("about")}">{$locale->tr("permalink")}</a></div>
&nbsp;&nbsp;&nbsp;&nbsp;This template is a clone of the 'georgia blue' style found on <a href='http://www.movabletype.org'>MovableType.org</a>. Also check out <a href='http://www.bookofstyles.com'>The Book of Styles</a> for some very cool styles and templates for websites. It was ported to the <a href='http://www.plogworld.net'>plog</a> blogging system by Nick Gerakines, me :), for the blog that i setup for my mom. Its a very simple layout that allows comments, trackback requests and so on. If you like it or find an error somewhere make a post in the <a href='http://forum.socklabs.com'>forum</a> or email me at <a href='mailto:nick@socklabs.com'>nick@socklabs.com</a>.
 <hr/>
 You can change the contents of this page by editing the templates/blueish/about.template file.
  </div>
  <br />
 </div>
</div>
{include file="$blogtemplate/panel.template"}
{include file="$blogtemplate/footer.template"}
