 </div>
 <div id="Sidebar-r">
  <div class="Sidetitle">
   <h4>{$locale->tr("archives")}</h4>
  </div>
  <p>
   {foreach from=$archives item=month}
   <a href="{$month->getUrl()}">{$month->getName()}</a><br/>
   {/foreach}
  </p>
  <div class="Sidetitle">
   <h4>{$locale->tr("categories")}</h4>
  </div>
  <p>
   {foreach from=$articlecategories item=articleCategory}
   <a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]
   <a class="nodecoration" href="{$url->categoryRssLink($articleCategory)}"><img border="0" src="{$url->getUrl("/imgs/rss_logo_small.gif")}" alt="RSS Feed for this category." /></a><br/>
   {/foreach}
  </p>
  <div class="Sidetitle">
   <h4>{$locale->tr("my_links")}</h4>
  </div>
  <p>
   {foreach from=$mylinkscategories item=linkcategory}
    <b>{$linkcategory->getName()}</b><br/>
    {foreach from=$linkcategory->getLinks() item=link}
     <a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a><br/>
    {/foreach}
   {/foreach}
  </p>
     <div class="Sidetitle">
    <h4>{$locale->tr("syndicate")}</h4>
   </div>
   <p>
    <a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" border="0"/></a><br/>
    <a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" border="0"/></a><br/>
    <a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" border="0"/></a><br/>
    <a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" border="0"/></a><br/>	
   </p>
 </div>
 </div>
 <div id="Bottommenu">
  Valid <a href="http://validator.w3.org/check/referer">XHTML 1.0 Strict</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
 </div>
<!-- Please leave the credit intact. Thank you. -->
<div id="Bottom">
    <img alt="Valid XHTML" src="{$url->getUrl("/imgs/xhtml10_logo.gif")}" border="0"/>
    <a title="Powered by PHP" href="http://www.php.net"><img alt="Powered by PHP" src="{$url->getUrl("/imgs/php_logo.gif")}" border="0"/></a>
    <a title="CSS used here" href="http://www.w3.org/Style/CSS/"><img alt="Powered by PHP" src="{$url->getUrl("/imgs/css_logo.gif")}" border="0"/></a>
    <a title="Powered by MySQL" href="http://www.mysql.com"><img alt="Powered by PHP" src="{$url->getUrl("/imgs/mysql_logo.gif")}" border="0"/></a><br/><br>
    Powered by <a href="http://www.plogworld.net"><img alt="Powered by plog" src="{$url->getUrl("/imgs/plog-small.gif")}" border="0"/> pLog</a>
  Design by <a href="http://www.bookofstyles.org/">Book of Styles</a><br/><br>
<a href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" alt="[Valid RSS]" title="Validate my RSS feed" width="31" height="17" align="absmiddle" border=0>This site is RSS valid</a>
</div>
</body>
</html>
