<h2>{$post->getTopic()}</h2>
		{assign var="postDate" value=$post->getDateObject()}
		{assign var="postOwner" value=$post->getUserInfo()}
<p class="date">{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %B, %Y %H:%M")}</p>

<div>
{$post->getText()}
</div>

<p class="footer">
{foreach name=categories from=$post->getCategories() item=postCategory}
  <a href="{$url->categoryLink($postCategory)}">{$postCategory->getName()}</a> 
  {if !$smarty.foreach.categories.last}, {/if}
{/foreach}
:: <a href="{$url->postPermalink($post)}">{$locale->tr("comment on this")} ({$post->getTotalComments()})</a> :: <a title="{$locale->tr("permalink_title")}" href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> :: <a href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</a>
{if !empty($karma)}
{if $karma->isEnabled()}
{assign var="positiveKarma" value=$post->getField("positiveKarma")}{if $positiveKarma == ""}{assign var="positiveKarma" value=0}{/if}
{assign var="negativeKarma" value=$post->getField("negativeKarma")}{if $negativeKarma == ""}{assign var="negativeKarma" value=0}{/if}
 :: {$locale->tr("karma")} (<a href="{$karma->getPositiveUrl($post)}">+{$positiveKarma}</a>/<a href="{$karma->getNegativeUrl($post)}">-{$negativeKarma}</a>)
{/if}
{/if}
</p>
