 </div>
 <div id="Sidebar-r">

  <div class="Sidetitle">
   <h4>{$locale->tr("search")}</h4>
  </div>
   <form method="post" action="{$url->getIndexUrl()}">
    <p>
      <input type="text" name="searchTerms" value="" size="14" /><br/>
      <input type="hidden" name="op" value="Search" />
      <input type="hidden" name="blogId" value="{$blog->getId()}"/>   
      <input type="submit" name="Search" 
            value="{$locale->tr("search")|capitalize}" />
    </p>
   </form>
  
  <div class="Sidetitle">
   <h4>{$locale->tr("archives")}</h4>
  </div>
  <p>
   {foreach from=$archives item=month}
   <a href="{$month->getUrl()}">{$month->getName()}</a><br/>
   {/foreach}
  </p>
  <div class="Sidetitle">
   <h4>{$locale->tr("categories")}</h4>
  </div>
  <p>
   {foreach from=$articlecategories item=articleCategory}
   <a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]
   <a class="nodecoration" href="{$url->categoryRssLink($articleCategory)}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br/>
   {/foreach}
  </p>
  <div class="Sidetitle">
   <h4>{$locale->tr("my_links")}</h4>
  </div>
  <p>
   {foreach from=$mylinkscategories item=linkcategory}
    <b>{$linkcategory->getName()}</b><br/>
    {foreach from=$linkcategory->getLinks() item=link}
     <a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a><br/>
    {/foreach}
   {/foreach}
  </p>
     <div class="Sidetitle">
    <h4>{$locale->tr("syndicate")}</h4>
   </div>
   <p>
    <a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br/>
    <a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a><br/>
    <a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a><br/>
    <a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a><br/>	
   </p>
 </div>
 </div>
 <div id="Bottommenu">
  Valid <a href="http://validator.w3.org/check/referer">XHTML 1.0 Strict</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
 </div>
<!-- Please leave the credit intact. Thank you. -->
<div id="Bottom">
Powered by <a href="http://www.plogworld.net">pLog</a><br/>
Design by <a href="http://www.bookofstyles.org/">Book of Styles</a><br/>
</div>
</div>
</body>
</html>
