<h3 id="respond">Artikel kommentieren</h3>
<div class="commentBox">
<form action="{$url->getIndexUrl()}" method="post">
<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
<label for="subject">{$locale->tr("comment_topic")}:</label><br />
<input tabindex="1" id="subject" name="commentTopic" /><br /><br />
<label for="author">{$locale->tr("comment_username")}:</label><br />
<input tabindex="2" id="author" name="userName" /><br /><br />
<label for="email">{$locale->tr("comment_email")}:</label><br />
<input tabindex="3" id="email" name="userEmail" /><br /><br />
<label for="url">{$locale->tr("comment_url")}:</label><br />
<input tabindex="4" id="url" name="userUrl" /><br /><br />
</div>
<div>
<div id="toolbar">
Hey, why don't you leave a Comment?<br />
<acronym title="Hypertext Markup Language" xml:lang="en" lang="en">HTML</acronym> is allowed.
</div>
<textarea tabindex="5" id="text" name="commentText" rows="10" cols="50"></textarea><br /><br />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;{$locale->tr("comment_send")}&nbsp;" /><br /><br />
<input type="hidden" name="op" value="AddComment"/>
<input type="hidden" name="articleId" value="{$post->getId()}"/>
<input type="hidden" name="blogId" value="{$blog->getId()}"/>
<input type="hidden" name="parentId" value="{$parentId}"/>
</div>
</form>
</div>