{assign var="postPageTitle" value=$post->getTopic()}
{assign var="postPageTitle" value=" - $postPageTitle"}
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}

{include file="$blogtemplate/header.template"}
<div id="content" class="narrowcolumn">
<div class="navigation">
{if $post->getNextArticle() != ""}
<div class="alignleft">
{assign var=nextpost value=$post->getNextArticle()}
&laquo; <a href="{$url->postPermalink($nextpost)}">{$nextpost->getTopic()}</a>
</div>
{/if}

{if $post->getPrevArticle() != ""}
<div class="alignright">
{assign var=prevpost value=$post->getPrevArticle()}
<a href="{$url->postPermalink($prevpost)}"> {$prevpost->getTopic()}</a> &raquo;
</div>
{/if}
</div>
<div>&nbsp;</div>
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div>
<div class="post">
<h2><a href="{$url->postPermalink($post)}">{$post->getTopic()}</a></h2>
<small>{$locale->tr("posted_by")} {$postOwner->getUsername()} | {$locale->formatDate($postDate,"%j %b, %Y")}</small>
<div class="entry">
{$post->getText()}
</div>
<br />
<p class="postmetadata alt">
<small>
This Entry was written on {$locale->formatDate($postDate,"%d %B, %Y %H:%M")} in the Category {foreach name=categories from=$post->getCategories() item=postcategory} <a href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
{/foreach}.<br />
You can leave a Comment or check the <a href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")}</a>.
</small></p>
</div>
</div>

<div>
<h3 id="comments">{$post->getTotalComments()} {$locale->tr("comments")}  and {$post->getNumTrackbacks()} {$locale->tr("trackbacks")} - "{$post->getTopic()}" </h3>
{foreach from=$post->getComments() item=comment}
<br />
<ol class="commentlist">
{if $gravatar}
{if $gravatar->isEnabled()}
<img alt="{$comment->getUsername()}" src="{$gravatar->gravatar($comment)}" width="{$gravatar->getSize()}" height="{$gravatar->getSize()}" align="right" />
{/if}
{/if}
<strong>{$comment->getTopic()}</strong>
<a name="{$comment->getId()}"></a><p>{$comment->getText()}</p>
<span class="comments-post">
{$locale->tr("posted_by")}
{if $comment->getUserUrl() != ""}
<a href="{$comment->getUserUrl()}">{$comment->getUsername()}</a>
{else}
{$comment->getUsername()}
{/if}
{assign var=commentDate value=$comment->getDateObject()}
am {$locale->formatDate($commentDate, "%d %b %Y, %H:%M")}
</span>
</ol>
{/foreach}
</div>
{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
<div>
<div><p>&nbsp;</p></div>
{include file="$blogtemplate/commentform.template"}
</div>
{/if}
</div>
{include file="$blogtemplate/footer.template"}