  <div id="nav_bar">
  <div id="section_title">
     <h2>Development Blog</h2>
  </div>
  <br style="clear:both;" />
  </div>
  <div id="blog">
      <div id="column">
       <h4>Search</h4>      
       <div style="padding-left:10px">
       <form name="search" method="post" action="{$url->getIndexUrl()}">
        <input type="text" name="searchTerms" value="" /><br/>
        <input type="hidden" name="op" value="Search" />
        <input type="hidden" name="blogId" value="{$blog->getId()}"/>           
        <input type="submit" name="search" value="Search" />
       </form>
       </div>
        <div class="section">
        <h4>Categories</h4>
          <ul>
           {foreach from=$articlecategories item=articleCategory}
             <li><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a></li>
           {/foreach}
          </ul>          
        </div>
        <div class="section">
         <h4>Archive</h4>
          <ul>
          {foreach from=$archives item=archivelink}
           <li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a> [{$archivelink->getNumArticles()}]</li>
          {/foreach}
          </ul>
        </div>
        <div class="section">
         <h4>Syndicate</h4>
         <ul>
           <li><a title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
           <li><a title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
           <li><a title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
           <li><a title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}">Atom 0.3</a></li>
         </ul>           
        </div> 
      </div> 
