 <div class="comments-body">
  <form name="comments_form" action="{$url->getIndexUrl()}" method="post">
	<label for="subject">{$locale->tr("comment_topic")}:</label><br />
	<input tabindex="1" id="subject" name="commentTopic" /><br /><br />
	<label for="author">{$locale->tr("comment_username")}:</label><br />
	<input tabindex="2" id="author" name="userName" /><br /><br />
	<label for="email">{$locale->tr("comment_email")}:</label><br />
	<input tabindex="3" id="email" name="userEmail" /><br /><br />
	<label for="url">{$locale->tr("comment_url")}:</label><br />
	<input tabindex="4" id="url" name="userUrl" /><br /><br />
  <label for="text">{$locale->tr("add_comment")}:</label><br />
  <textarea tabindex="5" id="text" name="commentText" rows="10" cols="50"></textarea><br /><br />
  <input style="font-weight: bold;" type="submit" name="post" value="&nbsp;{$locale->tr("comment_send")}&nbsp;" /><br /><br />
  <input type="hidden" name="op" value="AddComment"/>
  <input type="hidden" name="articleId" value="{$post->getId()}"/>
  <input type="hidden" name="blogId" value="{$blog->getId()}"/>
  <input type="hidden" name="parentId" value="{$parentId}"/>
  </form>
</div>
