{include file="$blogtemplate/header.template" pageTitle=Features}

  <div id="nav_bar">
  <div id="section_title">
     <h2>Features</h2>
  </div>
  <br style="clear:both;" />
  </div>
    <ul id="tablist">
      <li id="tab_active"><a id="tab_current" href="{$url->templatePage("features")}">Features</a></li>
      <li><a href="{$url->templatePage("projectinfo")}">Project Info</a></li>
      <li><a href="{$url->templatePage("donations")}">Donations</a></li>
      <li><a href="{$url->templatePage("screenshots")}">Screenshots</a></li>
      <li><a href="{$url->templatePage("demosites")}">Success Stories</a></li>
      <li><a href="{$url->templatePage("press")}">References</a></li>
	</ul>

<div id="page">  
<h5>Fast!</h5>
<p class="tightenable">pLog was built with speed in mind, as it is meant to support many simulatenous users browsing dynamic pages. It has been optimized for performance several times during its development cycles and it is one of the fastest out there.</p>
<h5>Multiple blogs in one installation</h5>
<p class="tightenable">There is no need to install multiple copies of the same software to have different blogs! pLog was built from the ground up to be able to support different blogs with just one single installation and one single database</p>
<h5>Easy installation</h5>
<p class="tightenable">Installing web-based software had never been so easy. Let the installation script take care of configuring pLog for you, detect the right settings and ready to start blogging as soon as the installation script finishes.</p>
<h5>Multiple users per blog</h5>

<p class="tightenable">We can easily gives other users permissions to access our blog and let them post articles whenever they wish, making collaborative web sites even easier!</p>

<h5>Easy to modify template system</h5>
<p class="tightenable">If you don't like any of the templates included in the package, worry not. pLog is built on top of the fantastic Smarty template engine, providing unprecedented power to template developers without compromising security, since Smarty templates do not allow by default to add potentially dangerous PHP code to our templates. This is specially important if we use pLog to provide a blogging service to a community of people.</p>
<h5>Search engine friendly URLs</h5>
<p class="tightenable">Toggle a setting in the configuration of the site and pLog will automatically use cruft-free URLs instead of the old style, raw ones. Friendlier URLs are easier to remember, shorter to type and web-crawling engines will be able to index all your posts. These kind of URLs are only available when using Apache 1.3.x.</p>
<h5>XHTML content</h5>
<p class="tightenable">The default templates included in pLog are XHTML 1.0 Strict, and so is the content generated by pLog. Worried about generating correct and standard mark-up? Perhaps pLog is your tool...</p>
<h5>Per blog configurable localization</h5>

<p class="tightenable">pLog was build from the ground up to be 100% localizable. It supports any encoding and the latest version has been translated to English, Spanish, Dutch and Japanese (both using EUC-JP and UTF-8 encodings) Changing the language in which texts appear in your blog is as easy as 1-2-3!</p>
<h5>Database storage system</h5>

<p class="tightenable">Forget about clumsy rebuilds of your site every time you post a new article! Type your post, click the "Blog this!" button and in no time you will have your newly typed article included in the main page of your site. Talk about publishing for the masses!</p>
<h5>Possibility to upload images, videos and any other kind of files, easily manageable from the administration interface.</h5>
<p class="tightenable">It is said that a picture is worth a million words, but how about having a million words <b>and</b> a picture to express yourself? Let pLog take care of it, upload your files, organize them in albums, show information about them, and share them with the world! Want to add anything from your collection to one of your posts? Click a button and select a file!</p>
<h5>Simple user levels implementation</h5>
<p class="tightenable">pLog supports a simple yet powerful user levels system: either you own a blog, or you are just allowed to post articles in it. Being an owner, you control the settings and add and remove more users and templates if needed. Or perhaps you're a site administrator and can control the global settings?</p>

<h5>Support for several different formats of syndication: RSS 0.90, RSS 1.0, RSS 2.0, custom XML and Klipfolio.</h5>

<p class="tightenable">pLog is capable of generating out of the box 3 different flavours of RSS: 0.90, 1.0 and 2.0. There is also a Klipfolio feed and a custom-defined XML feed. Don't like any of them? Don't worry, they all use templates that are easily modifiable to suit our needs.</p>
<h5>Powerful plugin framework</h5>
<p class="tightenable">There is no need to add every single feature we can think of to the core of pLog, so that's why pLog offers a powerful and easy to use plugin framework. pLog can be extended in many different ways without compromising the stability of the core while providing new and useful featutres. Don't forget to check out the list of plugins available!</p>
<h5>No need to edit configuration files: everything is controlled from the admin interface.</h5>
<p class="tightenable">pLog is fully controlled via its administration interface: every single setting of pLog is tweakable from there. and don't bother about securing pLog's config files, everything's stored in the database.</p>
<h5>Archives and calendar features.</h5>
<p class="tightenable">pLog automatically generates a nicely looking calendar, which will take into account things like the current locale, the first day of the week in your country and so on. Also, automatic links to monthly archives are generated, for easier navigation through older posts.</p>

<h5>Possibility to maintain a list of links, classified in categories.</h5>
<p class="tightenable">No need to manually edit a template file every time we want to want to add a new link to our blogroll. pLog can take care of that, using even categories under which to classify the different links.</p>

<h5>WYSIWYG editor of posts</h5>
<p class="tightenable">Have no clue about HTML code? Don't worry, pLog uses the HTMLArea component which will allow you to type posts with all kind of formatting as easy as if you were using a typical word processor. Also, the resources framework has been integrated with HTMLArea so picking a, let's say, image and adding it to the article we're currently typing had never been that easy!</p>
<h5>Comments can be posted for every post</h5>
<p class="tightenable">It's always nice to hear what people have to say about our musings, rants or bashings, so why not include a commenting system in pLog?</p>
<h5>Content syndication and aggregation</h5>
<p class="tightenable">pLog comes bundled with an RSS aggregator so that you can easily include external sources of news in your website.</p>

<h5>Email notification to the post owner when comments are posted</h5>
<p class="tightenable">Want to know whenever somebody comments on something you typed? It's easy to keep track of the comments posted in the articles in the main page, but what happens when somebody posts a comment in a really old article? Let pLog let you know every time that happens!</p>
<h5>Link Tracker</h5>

<p class="tightenable">Let your users see with a click of a link all the places you've been linking to lately!</p>
<h5>Referrer Statistics</h5>
<p class="tightenable">Want to know where people are coming from when they reach your blog? Want to know where they go? pLog includes a very basic referrer module that will show you all that information.</p>
<h5>Support for sending and receiving trackback pings</h5>
<p class="tightenable">Let people know when you post about them! If the destination blog is trackback-enabled, pLog will auto-discover everything for you (including the trackback URL) and send a trackback ping. It had never been so simple!</p>

<h5>XMLRPC-Ping notification to configurable sites that support the protocol, such as weblogs.com, blo.gs or Technorati</h5>
<p class="tightenable">How about letting the whole world know whenever you post something? You can do that by sending automatic XMLRPC pings to sites that support them. Easy. Simple. Fast.</p>
<h5>Blogger-compatible XMLRPC API</h5>
<p class="tightenable">If you like to publish right from your desktop, pLog comes with an implementation of the Blogger XMLRPC API. Clients like w.Bloggar have no problem in talking to pLog.</p>

<h5>Security measures: IP address blocking and simple regular expression-based content filter</h5>
<p class="tightenable">If there is anybody out there really annoying you, block the IP. Or block the whole range, and don't even let him see the main page! No more than a couple of clicks are needed in pLog to do that!</p>
<h5>Anti-spam filter: a full featured Bayesian filter.</h5>
<p class="tightenable">If blog spammers annoy you too much, pLog is the first blogging tool to be released including a fully-featured Bayesian filter which will help you in defeating the bad guys. The filter needs a bit of training in the beginning but then it'll be fine!</p>

<h5>Time offsets</h5>
<p class="tightenable">If you live in a different time zone than where your pLog is installed and the dates and times are not correct, pLog has support for calculating time offsets and updating all the dates displayed accordingly.</p>
  
</div>
{include file="$blogtemplate/footer.template"}