{if $category}
 {include file="$blogtemplate/blog.template"}
{else} 
{include file="$blogtemplate/header.template"}
<div id="page">
{include file="$blogtemplate/boxes.template"} 
<h4>What is pLog?</h4>
<p>
pLog is a blogging system with support for multiple blogs and multiple users designed with the idea of "plug and blog", so minimal configuration is 
required to start blogging. Easy to use, it has all the features you would expect from a blogging tool: 
articles, a commenting system, multiple categories per post, a powerful template system, generation 
of RSS feeds, support for trackback pings, and many others.
</p>
<p>
Only with pLog will users be able to easily set up on-line blogging communities thanks to its powerful multi-blog and
multi-user features. One pLog installation and one database is enough to create the community of your dreams. Also, features like page caching and support for HTTP conditional requests will help increase the speed
of busy sites as well as to reduce the amount of bandwidth needed.
</p>
<p>
pLog also offers seamless integration of written content with images, videos or any other kind of
possible file via its "Resource Center". The resource center also offers automatic extraction of metadata from known
file types.
</p>
<p>
pLog is already the tool of choice <a href="{$url->templatePage("demosites")}">for many blogging communites</a>.
</p>
</div>
{include file="$blogtemplate/footer.template"}
{/if}