{assign var="postPageTitle" value=$post->getTopic()}
{assign var="postPageTitle" value=" | $postPageTitle"}
{include file="$blogtemplate/header.template"}
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
{include file="$blogtemplate/blogcommon.template"}
<div id="posts">
 <!-- {$url->postTrackbackLink($post)} -->
 {include file="$blogtemplate/post.template"}
 <div class="blog">
 <div class="comments-head">
  <a name="comments"></a>Comments
 </div>
 {foreach from=$post->getComments() item=comment}
  <div class="comments-body">
   <a name="{$comment->getId()}"></a><p>{$comment->getText()}</p>
   <span class="comments-post">
    {$locale->tr("posted_by")}
    {if $comment->getUserUrl() != ""}
     <a href="{$comment->getUserUrl()}"}>{$comment->getUsername()}</a>
    {else}
     {$comment->getUsername()}
    {/if}
	{assign var=commentDate value=$comment->getDateObject()}
    {$locale->formatDate($commentDate, "%d %b %Y, %H:%M")}
   </span>
  </div>
 {/foreach}
 </div>
 {if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
  <div class="blog">
   <div class="comments-head">{$locale->tr("add_comment")}</div>
   {include file="$blogtemplate/commentform.template"}
  </div>
 {/if}
</div> 
{include file="$blogtemplate/footer.template"}
