{assign var="postDate" value=$post->getDateObject()}
<div class="postTopic">
   <a href="{$url->postPermalink($post)}" title="{$locale->tr("permalink")}">
     <img src="{$url->getTemplateFile("post.gif")}" alt="&gt;" /> {$post->getTopic()}
   </a>
</div>
<span class="postDate">{$locale->formatDate($postDate,"%d/%m/%Y @ %H:%M")}</span>
 <div class="postText">
   {$post->getText()}
 </div>
 <div class="postInfoLinks">
   <a href="{$url->postPermalink($post)}">
    <img src="{$url->getTemplateFile("bubble.gif")}" alt="Comment" /> 
   ({$post->getTotalComments()})</a> |
   {if $post->getNumTrackbacks() > 0}<a href="{$url->postTrackbackStatsLink($post)}">
     <img src="{$url->getTemplateFile("trackback.gif")}" alt="Trackback" />
     ({$post->getNumTrackbacks()})</a> |{/if}
   
   {foreach name=categories from=$post->getCategories() item=postcategory}
     <a href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
   {/foreach}
 </div>
