{include file="$blogtemplate/header.template" pageTitle=Download}
<div id="content" >
  <div id="nav_bar">
  <div id="section_title">
     <h2>Development Releases</h2>
  </div>
  <br style="clear:both;" />
  </div>
    <ul id="tablist">
      <li><a href="{$url->templatePage("download")}">Official Releases</a></li>				  	
	  <li><a href="{$url->templatePage("plugins")}">Plugins</a></li>  
	  <li id="tab_active"><a id="tab_current" href="{$url->templatePage("templates")}">Templates</a></li>     
	  <li><a href="{$url->templatePage("development")}">Development</a></li>
	</ul>

{include file="$blogtemplate/footer.template"}