    <div class="block-shadow">
     <div class="block-main">
      <div class="{cycle values="box-red,box-blue,box-orange,box-teal,box-purple,box-green"}">
       <div class="block-archives">

       <div class="block-title">
         <div class="block-header">{$locale->tr("archives")}</div>
       </div>

        <ul>
        {foreach from=$archives item=month}
        <li><a href="{$month->getUrl()}">{$month->getName()}</a></li>
        {/foreach}
        </ul>
        <br/>

       </div>
      </div>
     </div>
    </div>